### ISSUE TITLE
Segfault after multiple test cycles

### ISSUE THREAD

**Issue by rhc54** [pmix/pmix#1070]
I have a report of a segfault in the PMIx server's messaging system after running 90 or so tests. The reporter has only been able to replicate this in a Travis testing environment, so it is likely a somewhat obtuse race condition.

Probably the best way to replicate is to setup a Travis-enabled fork of the SOS project (https://github.com/Sandia-OpenSHMEM/SOS) and edit .travis.yml as per https://github.com/Sandia-OpenSHMEM/SOS/pull/835/files.

This runs pretty slow so patience is required. We tried setting ```PMIX_MCA_ptl_base_verbose=5``` but that overflows the Travis log before failing - so we need to add some more targeted debug statements.

The failure signature looks like this:
```shell
PASS: cxx_test_shmem_atomic_set
[travis-job-df630bf6-8924-434a-a8cb-dc610c5c42c9:06531] *** Process received signal ***
[travis-job-df630bf6-8924-434a-a8cb-dc610c5c42c9:06531] Signal: Segmentation fault (11)
[travis-job-df630bf6-8924-434a-a8cb-dc610c5c42c9:06531] Signal code: Address not mapped (1)
[travis-job-df630bf6-8924-434a-a8cb-dc610c5c42c9:06531] Failing at address: 0x61
[travis-job-df630bf6-8924-434a-a8cb-dc610c5c42c9:06531] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7ffff7411330]
[travis-job-df630bf6-8924-434a-a8cb-dc610c5c42c9:06531] [ 1] /home/travis/travis/install/pmix/lib/libpmix.so.0(+0x97fb5)[0x7ffff6b5afb5]
[travis-job-df630bf6-8924-434a-a8cb-dc610c5c42c9:06531] [ 2] /home/travis/travis/install/pmix/lib/libpmix.so.0(+0x88be2)[0x7ffff6b4bbe2]
[travis-job-df630bf6-8924-434a-a8cb-dc610c5c42c9:06531] [ 3] /home/travis/travis/install/pmix/lib/libpmix.so.0(+0x8a9f3)[0x7ffff6b4d9f3]
[travis-job-df630bf6-8924-434a-a8cb-dc610c5c42c9:06531] [ 4] /home/travis/travis/install/pmix/lib/libpmix.so.0(pmix_ptl_base_process_msg+0x36b)[0x7ffff6bda011]
[travis-job-df630bf6-8924-434a-a8cb-dc610c5c42c9:06531] [ 5] /home/travis/travis/install/libevent/lib/libevent-2.1.so.6(+0x216dd)[0x7ffff76406dd]
[travis-job-df630bf6-8924-434a-a8cb-dc610c5c42c9:06531] [ 6] /home/travis/travis/install/libevent/lib/libevent-2.1.so.6(event_base_loop+0x3ef)[0x7ffff7640def]
[travis-job-df630bf6-8924-434a-a8cb-dc610c5c42c9:06531] [ 7] /home/travis/travis/install/pmix/lib/libpmix.so.0(+0xb4585)[0x7ffff6b77585]
[travis-job-df630bf6-8924-434a-a8cb-dc610c5c42c9:06531] [ 8] /lib/x86_64-linux-gnu/libpthread.so.0(+0x8184)[0x7ffff7409184]
[travis-job-df630bf6-8924-434a-a8cb-dc610c5c42c9:06531] [ 9] /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7ffff7135ffd]
[travis-job-df630bf6-8924-434a-a8cb-dc610c5c42c9:06531] *** End of error message ***
 ```
According to the reporter:

> Working backwards, it looks like libevent is calling pmix_ptl_base_process_msg, followed by 3 functions in PMIx, followed by a call to pthreads that results in an invalid address (0x61) access in the pthreads library.  If we used the optimized build (add '--with-platform=optimized'), then this crash goes away. 

@ggouaillardet Would you have time to put some of your detective skills on this?

**Comment by ggouaillardet** [comment]
Here is a backtrace (latest `master` branch from both `pmix` and `prrte`)

```
#0  0x00007ffff6b74318 in pmix_server_register_events (peer=0x7fffe002c300, 
    buf=0x7ffff16b4c90, cbfunc=0x7ffff6b5c9d5 <regevents_cbfunc>, 
    cbdata=0x7fffe0028b90) at server/pmix_server_ops.c:1909
#1  0x00007ffff6b64f43 in server_switchyard (peer=0x7fffe002c300, tag=102, 
    buf=0x7ffff16b4c90) at server/pmix_server.c:3446
#2  0x00007ffff6b66d54 in pmix_server_message_handler (pr=0x7fffe002c300, 
    hdr=0x7fffe00117f0, buf=0x7ffff16b4c90, cbdata=0x0)
    at server/pmix_server.c:3569
#3  0x00007ffff6bf479e in pmix_ptl_base_process_msg (fd=-1, flags=4, 
    cbdata=0x7fffe0011710) at base/ptl_base_sendrecv.c:804
#4  0x00007ffff7647f24 in event_base_loop ()
   from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#5  0x00007ffff6b908e9 in progress_engine (obj=0x719f98)
    at runtime/pmix_progress_threads.c:109
#6  0x00007ffff7424184 in start_thread (arg=0x7ffff16b5700)
    at pthread_create.c:312
#7  0x00007ffff715103d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

the issue is with `prev`
```
(gdb) p prev
$5 = (pmix_peer_events_info_t *) 0x1
```

I applied the patch below, and indeed, once in a while, `prev` is used uninitialized and the patched `prte` crashes in the `assert()`.
I do not know whether this is something that should never ever happen, or if this is something that has to be handled properly.

```patch
diff --git a/src/server/pmix_server_ops.c b/src/server/pmix_server_ops.c
index fe37711..905ab2d 100644
--- a/src/server/pmix_server_ops.c
+++ b/src/server/pmix_server_ops.c
@@ -1638,7 +1638,7 @@ pmix_status_t pmix_server_register_events(pmix_peer_t *pee
     pmix_info_t *info = NULL;
     size_t ninfo=0, ncodes, n, k;
     pmix_regevents_info_t *reginfo;
-    pmix_peer_events_info_t *prev;
+    pmix_peer_events_info_t *prev = NULL;
     pmix_notify_caddy_t *cd;
     pmix_setup_caddy_t *scd;
     int i;
@@ -1904,6 +1904,7 @@ pmix_status_t pmix_server_register_events(pmix_peer_t *pee
         if (!found) {
             continue;
         }
+        assert(NULL != prev);
         /* check if the affected procs (if given) match those they
          * wanted to know about */
         if (!pmix_notify_check_affected(cd->affected, cd->naffected,
```

**Comment by rhc54** [comment]
Ah...I see the problem. If there are no codes (ncodes = 0, meaning they are registering a default event handler), then they fall directly down to the "cleanup" label. The variable rc defaults to PMIX_SUCCESS, and so we fall down to the start of the "for" loop on line 1885.

If events have been cached, the newly registered default handler will pass the initial check and be marked as "found". Thus, we will attempt to execute the "pmix_notify_check_affected" line - which dereferences "prev".

Relatively simple fix - I'll post something shortly. THANKS!

**Comment by ggouaillardet** [comment]
@rhc54 thanks !

not sure whether this is related or not, but a dumb `prun -host localhost -n 1 hostname` now hangs in travis, see https://travis-ci.com/ggouaillardet/SOS/jobs/171307133 for example.

I only refreshed pmix on my laptop and it works fine, so the issue might come from a prrte update.
I will unlikely be able to investigate this before Monday.

**Comment by rhc54** [comment]
Hmm...that's odd. I'll check it out here.

**Comment by rhc54** [comment]
Sigh - yep, I found it. This change is what broke it. The return code when registering the default handler has to be OPERATION_SUCCEEDED since it was done atomically. Otherwise, the server thinks that a callback is going to be executed later and the client never gets a reply.

What is weird is that all the Jenkins tests passed as did my simple tests - and at least the latter include registering default handlers. I'll have to explore how that could happen as letting this slip by means that both of last night's releases are DOA. Grr...

Thanks for the alert!
