### ISSUE TITLE
Strange occasional segfault in pmix_gds_ds21_lock_init

### ISSUE THREAD

**Issue by akesandgren** [pmix/pmix#1114]
Thank you for taking the time to submit an issue!

### What version of the PMIx Reference Library are you using? (e.g., v1.0, v2.1, git master @ hash, etc.)

PMIx 2.2.1 release

### Describe how PMIx was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)

From source

### Please describe the system on which you are running

* Operating system/version: Ubuntu 16.04
* Computer hardware: AMD Bulldozer
* Network type: Mellanox ConnectX-2

-----------------------------

## Details of the problem

I am seeing intermittent segfaults in PMIx v2.2.1 in gds_ds21_lock_pthread.c on line 239 according to gdb.
This is strange since both lock_item and seg_hdr look sane when inspecting the core file.
Line in question is:
```
lock_item->num_locks = seg_hdr->num_locks;
```

OpenMPI used is the 3.1.1 release.

The stacktrace is:
```
#0  0x00002b6cebfe193c in pmix_gds_ds21_lock_init (ctx=0x30ac268, 
    base_path=0x30ac530 "/var/spool/slurmd/pmix.11651139.0//pmix_dstor_ds21_337243", name=0x7ffc7e914d1d "slurm.pmix.11651139.0", local_size=1, uid=2008, 
    setuid=false) at gds_ds21_lock_pthread.c:239
#1  0x00002b6cebfef098 in pmix_common_dstor_init (
    ds_name=0x2b6cebfe24e0 "ds21", info=0x0, ninfo=0, 
    lock_cb=0x2b6cebfe5200 <pmix_ds21_lock_module>, 
    file_cb=0x2b6cebfe53a0 <pmix_ds21_file_module>) at dstore_base.c:1727
#2  0x00002b6cebfe0af9 in ds21_init (info=0x0, ninfo=0) at gds_ds21_base.c:35
#3  0x00002b6cebcf2db1 in pmix_gds_base_select (info=0x0, ninfo=0)
    at base/gds_base_select.c:86
#4  0x00002b6cebcc3a1c in pmix_rte_init (type=1, info=0x0, ninfo=0, 
    cbfunc=0x2b6cebc8a73d <pmix_client_notify_recv>) at runtime/pmix_init.c:308
#5  0x00002b6cebc8be50 in PMIx_Init (proc=0x2b6cebc478e0 <my_proc>, info=0x0, 
    ninfo=0) at client/pmix_client.c:424
#6  0x00002b6cebc248a8 in ext2x_client_init ()
   from /hpc2n/eb/software/Compiler/GCC/7.3.0-2.30/OpenMPI/3.1.1/lib/openmpi/mca_pmix_ext2x.so
```

Any ideas?

**Comment by artpol84** [comment]
@akesandgren Can you provide more details on how to reproduce?

**Comment by akesandgren** [comment]
At the moment I don't have a simple reproducer. It's CP2K 6.1 with OpenMPI 3.1.1, PMIx 2.2.1, UCX 1.4.0.
The system it's running on are, as I said, old ConnectX-2 cards on an old AMD Bulldozer system.

The problem only happens now and then and it's running on +200 cores spread over 10-15 nodes.

I was hoping that someone would have a good idea :-) but since it happens during MPI_Init I can try a few other smaller cases later.

**Comment by akesandgren** [comment]
Ohhh, a simple hello_world causes the segfault.
This may be caused by our setup, but I don't think it should segfault anyway. And it doesn't happen every time.

```
#include <stdio.h>
#include <mpi.h>

int main (int argc, char *argv[]) {

  int myrank, size;

  MPI_Init(&argc, &argv);
  MPI_Comm_rank(MPI_COMM_WORLD, &myrank);
  MPI_Comm_size(MPI_COMM_WORLD, &size);

  printf("Processor %d of %d: Hello World!\n", myrank, size);

  MPI_Finalize();

}
```
Compile with GCC 7.3.0, OpenMPI 3.1.1, PMIx 2.2.1, UCX 1.4.0
Run with Slurm 18.08.4
```
#!/bin/bash
#SBATCH -A sysop
#SBATCH -J HPL
#SBATCH -t 0:10:00
#SBATCH -n 288

ml purge > /dev/null 2>&1

ml foss/2018b
ml PMIx/.2.2.1-dbg

srun ./mpi_hello
```
Our setup for slurm allows multiple users to run on the same node, contained in their own cgroup.
So the above job may end up on anywhere between 6 and 48 nodes. I see it happening when running on as few as 7 nodes.

The nodes are 48 core bulldozer, and we allocate on NUMA (6 cores)

**Comment by akesandgren** [comment]
If there's anything you want me to check, rebuild with other flags or so, just let me know.

**Comment by rhc54** [comment]
Could be you are getting overlapping shared memory backing files due to the multi-user scenario.

**Comment by akesandgren** [comment]
Shouldn't be since each job has it's own set of /tmp and /var/tmp

**Comment by akesandgren** [comment]
And it also happens if I'm alone on all 6 nodes.

**Comment by akesandgren** [comment]
Some more data.
I'm running repeatedly on the same six nodes (288 tasks) all connected to the same leaf switch.
It randomly segfaults on different nodes, sometimes only one task sometimes more.
In all cases today, seg_hdr has been pointing to inaccessible memory.
(Running with a --enable-debug build of PMIx)

All 6 slurmstepd (one per node) also segfaults, but in pmix_ptl_base_lost_connection.
Currently don't have that built in debug mode.

Suggestions for tracking this down?

**Comment by rhc54** [comment]
Try adding "PMIX_MCA_gds=^ds21" to your environment - let's see if the problem is solely due to the new shared memory component.

**Comment by akesandgren** [comment]
It does look like that eliminated the problem. At least I've been able to run this >20 times in a row without problems. It used to fail much sooner.

**Comment by rhc54** [comment]
Okay, that helps isolate it a bit. Unless you are using Spectrum MPI, you likely won't notice the performance difference between the old and new shared memory plugins, so that MCA param setting should be fine for production until the problem can be fixed in a future release. You can add it to the "pmix-mca-params.conf" file in the "etc" directory wherever you installed PMIx - just add a line:
```shell
gds = ^ds21
```
to the file

**Comment by akesandgren** [comment]
This has only been seen with OpenMPI and srun at the moment. Workaround already implemented.

Anything else you'd like me to test? valgrind run? something else?
I still have the 6 nodes reserved for a while.

**Comment by rhc54** [comment]
I'd have to defer to @artpol84  - Artem, any thoughts?

**Comment by akesandgren** [comment]
One strange thing is that this does not happen on our other cluster with the exact same software stack.
The hardware is different but that's all.

**Comment by ggouaillardet** [comment]
@akesandgren can you please double check your SLURM version, the PMIx library used by SLURM (it might be different from the one used by Open MPI) and your Open MPI version ?

From what I can tell, Open MPI 3.1 calls `ompi_interlib_declare()` that registers an event handler with code  `OPAL_ERR_MODEL_DECLARED` (aka `PMIX_MODEL_DECLARED`). This will always fail since it is a system event (as returned by `PMIX_SYSTEM_EVENT()`) and the slurm `pmix_v2` plugin does not set a `register_events` in `slurm_pmix_cb`.

As a consequence, `MPI_Init()` always fail in this environment.

A possibility is you are not using the `pmix_v2` component from SLURM.
You can `scontrol show config | grep MPI` in order to double check which MPI plugin is used by slurm and by default. You can also `srun --mpi=pmix_v2 ./mpi_hello` in order to force the slurm plugin.

**Comment by akesandgren** [comment]
The OpenMPI used in this test case is 3.1.1, built with PMIx 2.2.1 and UCX 1.4.0, all built with GCC 7.3.0
OpenMPI, and all other user level software, is handled by the module (LMod) system.

Slurm version is 18.08.4 built against PMIx 2.2.1 (and 1.2.5 and 3.1.1), and UCX 1.4.0.
Slurm is not handled by the module system.
Slurm was compiled with:
--with-ucx=/lap/ucx/1.4.0 --with-pmix=/lap/pmix/3.1.1:/lap/pmix/2.2.1:/lap/pmix/1.2.5
Those ucx and pmix versions and slurm was built by the system GCC which is 5.4.0.

Both Slurms and OpenMPI's PMIx 2.2.1 has been patched with the 2e2f4445b45eac5a3fcbd409c81efe318876e659 commit, "Fix typo in PMIX_SYSTEM_EVENT macro"

The OpenMPI 3.1.1 module we use explicitly sets
SLURM_MPI_TYPE=pmix_v2
and 
SLURM_PMIX_DIRECT_CONN_UCX=false
So yes, it is using pmix_v2.

And just to make things clear, the segfault happens intermittently, not always.

Anything else?

**Comment by ggouaillardet** [comment]
@akesandgren the patch was the missing part, I will apply it and try again, thanks !

**Comment by ggouaillardet** [comment]
@akesandgren can you please post your UCX, PMIx and Open MPI command lines ? I am currently unable to reproduce the issue on my cluster (6 nodes, 24 cores per node but I declared 48 in `slurm.conf` so I can run 288 MPI tasks per job)

**Comment by akesandgren** [comment]
As i said previously, I can't reproduce it on our other cluster. So i'm not that surprised you can't.
And the builds are identical with respect to configure and build flags.
The hardware differs of course but that's all.

I'll post them later today.

**Comment by akesandgren** [comment]
Note also that I'm starting mpi_hello with srun and not mpirun.

**Comment by rhc54** [comment]
Just to check: there are two shared memory components in the system. We have verified that things run correctly if we exclude one of them (ds21). Let's just check to see if the problem is that component, or running with both components.

Please set ```PMIX_MCA_gds=^ds12" in your environment and try it again.

**Comment by akesandgren** [comment]
With PMIX_MCA_gds=^ds12 is segfaults, but still only intermittently.

**Comment by rhc54** [comment]
@akesandgren Thank you! It confirms that this is something definitely in the new shared memory component.

**Comment by artpol84** [comment]
@rhc54 I don't think it confirms that.
If tried with With PMIX_MCA_gds=ds12 with success - then yes it confirms. Or am I missing something from the previous exchange?

**Comment by artpol84** [comment]
Ok, I see that it was already tried.

**Comment by artpol84** [comment]
@karasevb will take a closer look later this week.

**Comment by artpol84** [comment]
@edgargabriel FYI, @rhc54 asked me to refer you here so you can update if you will have any results on AMD/Bulldozer cluster testing.

@rhc54 I think it might be harder than that as the problem appears with Slurm only.
@akesandgren is that correct?

**Comment by akesandgren** [comment]
I've only tested with slurm and starting with srun.
Anything you can come up with for testing just let me know, I still have 6 nodes reserved.

**Comment by edgargabriel** [comment]
@artpol84 I think I was probably not very clear on the teleconf. What I tried to suggest is that the ompi.cs.uh.edu server used by ompi jenkins has AMD Barcelona processors (even older than Bulldozer), so my suggestion would have been to see whether that server can be used by pmix for some testing as well. If it would help, I could try to setup a slurm configuration on it (or tie it in to my slurm cluster that also uses Barcelona and Magny-Cours processors somehow).

**Comment by karasevb** [comment]
@akesandgren could you try this patch:
```patch
diff --git a/src/mca/gds/ds21/gds_ds21_lock_pthread.c b/src/mca/gds/ds21/gds_ds21_lock_pthread.c
index 5e8b7be..9b2e075 100644
--- a/src/mca/gds/ds21/gds_ds21_lock_pthread.c
+++ b/src/mca/gds/ds21/gds_ds21_lock_pthread.c
@@ -234,6 +234,7 @@ pmix_status_t pmix_gds_ds21_lock_init(pmix_common_dstor_lock_ctx_t *ctx, const c
                 rc = PMIX_ERR_NOT_FOUND;
                 goto error;
             }
+            seg_hdr = (segment_hdr_t*)lock_item->seg_desc->seg_info.seg_base_addr;
         }
 
         lock_item->num_locks = seg_hdr->num_locks;

```

**Comment by akesandgren** [comment]
Yes, seems to do the trick.

Is there a similar change needed for 1.2.x 3.x?

**Comment by artpol84** [comment]
@akesandgren we merged this one and opened PRs into corresponding branches

**Comment by akesandgren** [comment]
Perfect,I've already patched our builds of the versions we use from those branches.
I guess this issue can be closed.

**Comment by artpol84** [comment]
Thanks for the feedback 
I think we’ll close the issue once all related PRs are merged.

**Comment by karasevb** [comment]
Can be closed since all related PRs are merged.
