### ISSUE TITLE
Divide by zero in psquash init

### ISSUE THREAD

**Issue by jsquyres** [pmix/pmix#1210]
I am getting a divide by zero error on the psquash initialization when running with the embedded PMIX on OMPI master HEAD.  This happens in 100% of my runs.  😦 

That PMIX was just recently sync'ed to the PMIX here, so it seemed more appropriate to file the bug here.

Here's the stack trace I'm getting from the corefile:

```
* thread #1, stop reason = signal SIGSTOP
    frame #0: 0x000000010d3d018b mca_bfrops_v4.so`grow_table(table=0x000000010d5433a0, at_least=1) at pmix_pointer_array.c:403:76
  * frame #1: 0x000000010d3cfc97 mca_bfrops_v4.so`OPAL_MCA_PMIX4X_pmix_pointer_array_add(table=0x000000010d5433a0, ptr=0x00007f890f62a2a0) at pmix_pointer_array.c:225:14
    frame #2: 0x000000010d4e24f7 mca_bfrops_v4.so`group_register(project_name="pmix", framework_name="psquash", component_name=0x0000000000000000, description="PMIx Squash Operations") at pmix_mca_base_var_group.c:286:16
    frame #3: 0x000000010d4e1aad mca_bfrops_v4.so`OPAL_MCA_PMIX4X_pmix_mca_base_var_group_register(project_name="pmix", framework_name="psquash", component_name=0x0000000000000000, description="PMIx Squash Operations") at pmix_mca_base_var_group.c:311:12
    frame #4: 0x000000010d4d6186 mca_bfrops_v4.so`OPAL_MCA_PMIX4X_pmix_mca_base_framework_register(framework=0x000000010d53f500, flags=PMIX_MCA_BASE_REGISTER_DEFAULT) at pmix_mca_base_framework.c:78:15
    frame #5: 0x000000010d4d652f mca_bfrops_v4.so`OPAL_MCA_PMIX4X_pmix_mca_base_framework_open(framework=0x000000010d53f500, flags=PMIX_MCA_BASE_OPEN_DEFAULT) at pmix_mca_base_framework.c:152:11
    frame #6: 0x000000010d3c8a69 mca_bfrops_v4.so`init at bfrop_pmix4.c:100:31
    frame #7: 0x000000010d0adde3 mca_pmix_pmix4x.so`OPAL_MCA_PMIX4X_pmix_bfrop_base_select at bfrop_base_select.c:84:33
    frame #8: 0x000000010d04d479 mca_pmix_pmix4x.so`OPAL_MCA_PMIX4X_pmix_rte_init(type=16386, info=0x00007f890f80bc00, ninfo=6, cbfunc=0x0000000000000000) at pmix_init.c:289:32
    frame #9: 0x000000010cff323d mca_pmix_pmix4x.so`OPAL_MCA_PMIX4X_PMIx_server_init(module=0x000000010d0f50d0, info=0x00007f890f80bc00, ninfo=6) at pmix_server.c:220:31
    frame #10: 0x000000010cf75e59 mca_pmix_pmix4x.so`pmix4x_server_init(module=0x000000010b6ac698, info=0x00007ffee4659810) at pmix4x_server_south.c:147:31
    frame #11: 0x000000010b5fd03a libopen-rte.0.dylib`pmix_server_init at pmix_server.c:306:31
    frame #12: 0x000000010b8dcffe mca_ess_hnp.so`rte_init at ess_hnp_module.c:327:32
    frame #13: 0x000000010b684c5b libopen-rte.0.dylib`orte_init(pargc=0x00007ffee4659ed8, pargv=0x00007ffee4659ed0, flags=4) at orte_init.c:273:32
    frame #14: 0x000000010b686377 libopen-rte.0.dylib`orte_submit_init(argc=4, argv=0x00007ffee465a430, opts=0x0000000000000000) at orted_submit.c:541:31
    frame #15: 0x000000010b5a6122 mpirun`orterun(argc=4, argv=0x00007ffee465a430) at orterun.c:136:25
    frame #16: 0x000000010b5a60f2 mpirun`main(argc=4, argv=0x00007ffee465a430) at main.c:13:12
    frame #17: 0x00007fff682cbed9 libdyld.dylib`start + 1
```

This is happening for me on MacOS.

I traced this in the debugger a bit: I can see that `pmix_mca_base_var_groups` goes from having valid values (including `pmix_mca_base_var_groups.block_size`) to being zeroed out (including `pmix_mca_base_var_groups.block_size`) by the time it gets to the above stack trace.

I'm at a loss to figure out how/why it's getting zereod out, though...?

**Comment by rhc54** [comment]
I just added PR https://github.com/open-mpi/ompi/pull/6590 to update the PMIx installation in OMPI master, but it doesn't contain anything that would impact this (I don't believe). This looks/feels like memory is somehow being overwritten when the psquash framework is opened.

**Comment by ggouaillardet** [comment]
I can reproduce the issue with the latest Open MPI `master`

The crash always occurs at the very same location, however

```
(lldb) f 0
frame #0: 0x000000010e3d209b mca_bfrops_v4.so`grow_table(table=0x000000010e542358, at_least=1) at pmix_pointer_array.c:403:76
   400 	    int i, new_size, new_size_int;
   401 	    void *p;
   402 	
-> 403 	    new_size = table->block_size * ((at_least + 1 + table->block_size - 1) / table->block_size);
   404 	    if( new_size >= table->max_size ) {
   405 	        new_size = table->max_size;
   406 	        if( at_least >= table->max_size ) {
(lldb) p &pmix_mca_base_var_groups
(pmix_pointer_array_t *) $19 = 0x000000010e180498
```

but

```
(lldb) f 2
frame #2: 0x000000010e4e1017 mca_bfrops_v4.so`group_register(project_name="pmix", framework_name="psquash", component_name=0x0000000000000000, description="PMIx Squash Operations") at pmix_mca_base_var_group.c:286:16
   283 	        return ret;
   284 	    }
   285 	
-> 286 	    group_id = pmix_pointer_array_add (&pmix_mca_base_var_groups, group);
   287 	    if (0 > group_id) {
   288 	        PMIX_RELEASE(group);
   289 	        return PMIX_ERROR;
(lldb) p &pmix_mca_base_var_groups
(pmix_pointer_array_t *) $20 = 0x000000010e542358
```

`pmix_mca_base_var_groups` has a __different__ address in these two frames (!)

I noted

```
$ nm mca_bfrops_v4.so  | grep pmix_mca_base_var_groups
0000000000178358 b _pmix_mca_base_var_groups
```
and I did expect the symbol is `U` instead of `b`.

I will check PMIx `master` from now.

**Comment by ggouaillardet** [comment]
In non embedded PMIx, the link command line is
```
libtool: link: gcc -shared  -fPIC -DPIC  .libs/bfrop_pmix4_component.o .libs/bfrop_pmix4.o   -Wl,-rpath -Wl,/home/gilles/build/pmix-master/src/.libs -Wl,-rpath -Wl,/home/gilles/local/pmix-master/lib ../../../../src/.libs/libpmix.so -lm -lutil -levent -levent_pthreads -lhwloc -ldl  -O0 -mcx16 -pthread   -pthread -Wl,-soname -Wl,mca_bfrops_v4.so -o .libs/mca_bfrops_v4.so
```
(e.g. all components depend on `libpmix.so`)

but in embedded PMIx, the link command line is
```
libtool: link: gcc -shared  -fPIC -DPIC  .libs/bfrop_pmix4_component.o .libs/bfrop_pmix4.o  -Wl,--whole-archive ../../../../src/.libs/libpmix.a -Wl,--no-whole-archive  -lm -lutil -ldl  -O0 -mcx16 -pthread   -pthread -Wl,-soname -Wl,mca_bfrops_v4.so -o .libs/mca_bfrops_v4.so
```
all component plugins are linked with `libpmix.a`, which means all components contain many common symbols. Though it seems to work fine on Linux (at least on CentOS 7), the OS X linker seems to fail "merging" those common symbols at runtime.
The stack trace provided by @jsquyres clearly show that `OPAL_MCA_PMIX4X_pmix_pointer_array_add()` is a symbol of `mca_bfrops_v4.so` and __not__ `mca_pmix_pmix4x.so`

IIRC, PMIx components depending on `libpmix.la` is quite recent, and is likely the root cause of the issue (read `psquash` framework is not involved here)

Note quite sure of what is the best way to move forward though ...

**Comment by ggouaillardet** [comment]
FWIW, same issue on OS X with open-mpi/ompi#6590 :-(

**Comment by rhc54** [comment]
Odd - I run on OSX all the time, and I'm not seeing this problem at all. Quick check shows that the linking against libpmix started in v3.1, which means it has been in OMPI v4.0.x all along.

**Comment by rhc54** [comment]
Try building OMPI master against an external PMIx v3.0 or v2.x and see if the problem goes away

**Comment by rhc54** [comment]
FWIW: just rebuilt OMPI master from scratch on OSX Mojave, gcc 8.3.0, and it runs fine.

**Comment by rhc54** [comment]
OMPI master with external PMIx v2.2 also works.

Try running OMPI master with internal PMIx, but adding PMIX_MCA_bfrops=v3 to your environment. The one major difference in PMIx master today is that bfrops v4 component is opening/selecting the psquash framework. Let's see if turning that "off" resolves the problem for you guys.

**Comment by ggouaillardet** [comment]
@rhc54 will do from now
fwiw, I built Open MPI with the default (LLVM) compilers

**Comment by ggouaillardet** [comment]
Same issue with `PMIX_MCA_bfrops=v3`

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x38)
  * frame #0: 0x00000001081c2cbb mca_ptl_tcp.so`component_open at ptl_tcp_component.c:255:9
    frame #1: 0x0000000107d51285 mca_pmix_pmix4x.so`open_components(framework=0x0000000107dbdeb8) at pmix_mca_base_components_open.c:120:19
    frame #2: 0x0000000107d51192 mca_pmix_pmix4x.so`OPAL_MCA_PMIX4X_pmix_mca_base_framework_components_open(framework=0x0000000107dbdeb8, flags=PMIX_MCA_BASE_OPEN_DEFAULT) at pmix_mca_base_components_open.c:67:12
    frame #3: 0x0000000107d8f28f mca_pmix_pmix4x.so`pmix_ptl_open(flags=PMIX_MCA_BASE_OPEN_DEFAULT) at ptl_base_frame.c:116:10
    frame #4: 0x0000000107d529ac mca_pmix_pmix4x.so`OPAL_MCA_PMIX4X_pmix_mca_base_framework_open(framework=0x0000000107dbdeb8, flags=PMIX_MCA_BASE_OPEN_DEFAULT) at pmix_mca_base_framework.c:180:15
    frame #5: 0x0000000107d10bcb mca_pmix_pmix4x.so`OPAL_MCA_PMIX4X_pmix_rte_init(type=1, info=0x0000000000000000, ninfo=0, cbfunc=(mca_pmix_pmix4x.so`pmix_client_notify_recv at pmix_client.c:89)) at pmix_init.c:305:32
    frame #6: 0x0000000107c8a028 mca_pmix_pmix4x.so`OPAL_MCA_PMIX4X_PMIx_Init(proc=0x0000000107db7ad0, info=0x0000000000000000, ninfo=0) at pmix_client.c:468:31
    frame #7: 0x0000000107c2e5b7 mca_pmix_pmix4x.so`pmix4x_client_init(ilist=0x0000000000000000) at pmix4x_client.c:106:10
    frame #8: 0x0000000107c0fb0c mca_ess_pmi.so`rte_init at ess_pmi_module.c:151:61
    frame #9: 0x00000001076154cf libopen-rte.0.dylib`orte_init(pargc=0x0000000000000000, pargv=0x0000000000000000, flags=32) at orte_init.c:273:32
    frame #10: 0x00000001073d19e9 libmpi.0.dylib`ompi_mpi_init(argc=1, argv=0x00007ffee8a40858, requested=0, provided=0x00007ffee8a406b0, reinit_ok=false) at ompi_mpi_init.c:521:32
    frame #11: 0x000000010726c2f8 libmpi.0.dylib`MPI_Init(argc=0x00007ffee8a40718, argv=0x00007ffee8a40710) at init.c:67:15
    frame #12: 0x00000001071bee47 hello_c`main(argc=1, argv=0x00007ffee8a40858) at hello_c.c:22:5
    frame #13: 0x00007fff7b2343d5 libdyld.dylib`start + 1
    frame #14: 0x00007fff7b2343d5 libdyld.dylib`start + 1
```

similar kind of issue

```
$ nm ~/local/ompi-master/lib/pmix/mca_ptl_tcp.so  | grep pmix_globals
0000000000181980 D _OPAL_MCA_PMIX4X_pmix_globals
```

`_OPAL_MCA_PMIX4X_pmix_globals` should be declared as `U` instead of `D`

I can do extra tests (including `clang` on Linux), but at this stage I think the issue is the embedded PMIx is built as a static library and the components (dynamic libs) depend on it. Per your tests, there is a possibility the issue can only be evidenced with the LLVM linker (and maybe on OS X only).

I think the main question for now is should it (dynamic libraries all linked with the same static library) work or have we been lucky so  far ?

**Comment by ggouaillardet** [comment]
@rhc54 my Mac is running Mojave with all the latest updates (Xcode 10.2) and an up-to-date `brew` (gcc 8.3.0).
I am able to reproduce the issue with gcc 8.3.0 compilers (!)
If I build Open MPI vs an external PMIx configured as default, then it works just fine.
But if I build the external PMIx with `--enable-embedded-mode` and a few other tricks, (so I end up with `libmpix.a` and dynamic MCA components), then it fails with the very same error message.

**Comment by rhc54** [comment]
Wow - that is really odd. Your environment is identical to mine - is there something different about our configure cmd line? I use a platform file by default:
```shell
enable_orcm=no
enable_oshmem=no
enable_sensors=no
enable_mpi_thread_multiple=yes
enable_mem_debug=yes
enable_mem_profile=no
enable_debug_symbols=yes
enable_binaries=yes
enable_heterogeneous=no
enable_picky=yes
enable_debug=yes
enable_shared=yes
enable_static=no
enable_io_romio=no
enable_ipv6=no
enable_mpi_fortran=no
enable_mpi_cxx=no
enable_mpi_cxx_seek=no
enable_memchecker=no
enable_mca_no_build=crs,memchecker,snapc,crcp,rml-ftrm
enable_contrib_no_build=libnbc
with_memory_manager=no
with_devel_headers=yes
with_xgrid=no
with_slurm=no
```
Some of these are stale (I should update it), but mostly it's just to reduce the build time.

**Comment by rhc54** [comment]
Aha! If I configure with a vanilla configure cmd line (just prefix), then I replicate the failure! So something in that configure file "fixes" it.

**Comment by jsquyres** [comment]
@ggouaillardet 

> `pmix_mca_base_var_groups` has a different address in these two frames (!)

I see exactly the same thing.

**Comment by rhc54** [comment]
Try configuring it with --disable-static and let's see if that resolves the problem. I think this might be another symptom of the static build problem @jsquyres and I were looking at several weeks ago.

**Comment by jsquyres** [comment]
@rhc54 I configured OMPI thusly:

```sh
$ ./configure --prefix=/Users/jsquyres/bogus --enable-mpirun-prefix-by-default --enable-debug --enable-mem-debug --enable-mem-profile --disable-mpi-fortran --disable-static --enable-shared
```

In OMPI's configure, that turned into this (line wrapped from my emacs output):

```
1651 --- MCA component pmix:pmix4x (m4 configuration macro)
1652 checking for MCA component pmix:pmix4x compile mode... dso
1653 checking if PMIx timing is enabled... no (disabled)
1654 configure: OPAL configuring in opal/mca/pmix/pmix4x/pmix
1655 configure: running /bin/sh './configure' --enable-debug --disable-pmix-timing -\
     -without-tests-examples --with-pmix-symbol-rename=OPAL_MCA_PMIX4X_ --disable-pm\
     ix-binaries --disable-pmix-backward-compatibility --disable-visibility --enable\
     -embedded-mode --with-libevent-header=\"opal/mca/event/libevent2022/libevent202\
     2.h\" --with-hwloc-header=\"opal/mca/hwloc/external/external.h\"  '--prefix=/Us\
     ers/jsquyres/bogus' '--enable-mpirun-prefix-by-default' '--enable-debug' '--ena\
     ble-mem-debug' '--enable-mem-profile' '--disable-mpi-fortran' '--disable-static\
     ' '--enable-shared' 'CFLAGS=-g  -g' 'CPPFLAGS=-I/Users/jsquyres/git/ompi -I/Use\
     rs/jsquyres/git/ompi -I/Users/jsquyres/git/ompi/opal/include -I/Users/jsquyres/\
     git/ompi/opal/include -I/Users/jsquyres/git/ompi/opal/mca/event/libevent2022/li\
     bevent -I/Users/jsquyres/git/ompi/opal/mca/event/libevent2022/libevent/include \
       ' --cache-file=/dev/null --srcdir=. --disable-option-checking
1656 configure: builddir: /Users/jsquyres/git/ompi/opal/mca/pmix/pmix4x/pmix
1657 configure: srcdir: /Users/jsquyres/git/ompi/opal/mca/pmix/pmix4x/pmix
```

Is that what you meant?  If so, I still get the PMIx div-by-zero.

**Comment by jsquyres** [comment]
@rhc54 and I chatted offline, and I confirm the following:

1. https://github.com/open-mpi/ompi/commit/e844f767252fce750eb122b3b16fd6e11acc6002: this is where @ggouaillardet refreshed PMIx on Open MPI about 3 weeks ago.  It works ✅ 
1. https://github.com/open-mpi/ompi/commit/2fa93332cebdaf5d776d8086136eaac760618f16: this is a commit right before a big PMIx change on Open MPI master about a week ago.  It works ✅ 
1. https://github.com/open-mpi/ompi/commit/fd686d7e1f47cad5abf77fc722dec5822f681fbc: this is a "refresh PMIx in Open MPI" commit about a week ago (one commit after the https://github.com/open-mpi/ompi/commit/2fa93332cebdaf5d776d8086136eaac760618f16).  It fails ❌

**Comment by rhc54** [comment]
Should be fixed by f81caf453f846267b4dd9736a822c20cd1ff5eeb
