### ISSUE TITLE
pmix server aborts when returning PMIX_OPERATION_SUCCEEDED in server_fencenb_cb()

### ISSUE THREAD

**Issue by krempel-pt** [pmix/pmix#1236]
### What version of the PMIx Reference Library are you using?
v3.1.3rc1

### Describe how PMIx was installed
Compiled from the release candidate tarball using
configure --enable-debug CFLAGS=-DHAVE_SYSLOG

### Please describe the system on which you are running
Operating system/version: Fedora release 29
Computer hardware: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Network type: none (local only)

-----------------------------

## Details of the problem

Using the pmix server library, after standard version 3.1 section 11.2.5 it should be fine to return PMIX_OPERATION_SUCCEEDED immediately and not to call cbfunc in pmix_server_module_t's fence_nb function pointer function of type pmix_server_fencenb_fn_t. If I do this, the process aborts with the following backtrace:
```
#0  0x00007ff4fb9b357f in raise () at /lib64/libc.so.6
#1  0x00007ff4fb99d895 in abort () at /lib64/libc.so.6
#2  0x00007ff4fb99d769 in _nl_load_domain.cold.0 () at /lib64/libc.so.6
#3  0x00007ff4fb9aba26 in .annobin_assert.c_end () at /lib64/libc.so.6
#4  0x00007ff4fa867766 in server_switchyard (peer=0x7ff4f4017500, tag=103, buf=0x7ff4fa709b40)
    at ../../src/server/pmix_server.c:3308
#5  0x00007ff4fa86a3db in pmix_server_message_handler (pr=0x7ff4f4017500, hdr=0x7ff4f4015a78, buf=0x7ff4fa709b40, cbdata=0x0)
    at ../../src/server/pmix_server.c:3536
#6  0x00007ff4fa8eff96 in pmix_ptl_base_process_msg (fd=-1, flags=4, cbdata=0x7ff4f40159a0)
    at ../../../../src/mca/ptl/base/ptl_base_sendrecv.c:797
#7  0x00007ff4fa7b5dc5 in event_process_active_single_queue () at /lib64/libevent-2.1.so.6
#8  0x00007ff4fa7b67c7 in event_base_loop () at /lib64/libevent-2.1.so.6
#9  0x00007ff4fa88cfbf in progress_engine (obj=0x1c23c40) at ../../src/runtime/pmix_progress_threads.c:109
#10 0x00007ff4fb64558e in start_thread () at /lib64/libpthread.so.0
#11 0x00007ff4fba78683 in clone () at /lib64/libc.so.6
```

Debug output:
```
pmix[21430]: SWITCHYARD for pspmix_0x000053b1[0:21425]_21492:0:16
pmix[21430]: recvd pmix cmd FENCE from pspmix_0x000053b1[0:21425]_21492:0
pmix[21430]: recvd FENCE
pmix[21430]: recvd fence from pspmix_0x000053b1[0:21425]_21492:0 with 1 procs
pmix[21430]: get_tracker called with 1 procs
pmix[21430]: fence complete
systemd[1]: Started Process Core Dump (PID 21475/UID 0).
psid[20382]: Received SIGCHLD for pid 21430 (0x53b6) with status 0 after signal 6
systemd-coredump[21476]: Process 21430 (psid) of user 0 dumped core.
                                                   Stack trace of thread 21433:
                                                   #0  0x00007ff4fb9b357f n/a (/usr/lib64/libc-2.28.so)
```

The program that I used to test this is the dmodex example coming with pmix. The first fence in there is working since for the data exchange, the host server needs to do something and thus later calls cbfunc, but the second fence called without data produces the described abort after PMIX_OPERATION_SUCCEEDED is returned directly.

**Comment by krempel-pt** [comment]
@rhc54 Unfortunately #1237 seems not to fix it.

This is the backtrace with 3.1.3rc2 and #1237 included:
```
#0  0x00007fb57758a57f in raise () at /lib64/libc.so.6
#1  0x00007fb577574895 in abort () at /lib64/libc.so.6
#2  0x00007fb577574769 in _nl_load_domain.cold.0 () at /lib64/libc.so.6
#3  0x00007fb577582a26 in .annobin_assert.c_end () at /lib64/libc.so.6
#4  0x00007fb57643e773 in server_switchyard (peer=0x7fb570017500, tag=103, buf=0x7fb5762dfb40)
    at ../../src/server/pmix_server.c:3308
#5  0x00007fb5764413e8 in pmix_server_message_handler (pr=0x7fb570017500, hdr=0x7fb570015a78, buf=0x7fb5762dfb40, cbdata=0x0)
    at ../../src/server/pmix_server.c:3536
#6  0x00007fb5764c67af in pmix_ptl_base_process_msg (fd=-1, flags=4, cbdata=0x7fb5700159a0)
    at ../../../../src/mca/ptl/base/ptl_base_sendrecv.c:797
#7  0x00007fb57638bdc5 in event_process_active_single_queue () at /lib64/libevent-2.1.so.6
#8  0x00007fb57638c7c7 in event_base_loop () at /lib64/libevent-2.1.so.6
#9  0x00007fb576463fde in progress_engine (obj=0xa78cb0) at ../../src/runtime/pmix_progress_threads.c:109
#10 0x00007fb57721c58e in start_thread () at /lib64/libpthread.so.0
#11 0x00007fb57764f683 in clone () at /lib64/libc.so.6
```

**Comment by rhc54** [comment]
Okay, I was able to replicate and track it down - try with the updated patch #1237

**Comment by krempel-pt** [comment]
Even if the abort is gone with the new patch as I confirmed in #1237, there still seems to be missing somthing. When I now return PMIX_OPERATION_SUCCEEDED, on the client side the PMIx_Fence() call returns only in rank 0, all other clients are remain sticking there.

**Comment by krempel-pt** [comment]
After some more analysis, it turns out, that I was wrong with the first guess. Actually the issue is that after the PMIx_Fence_nb() the callback function (here named opcbfunc) is only called in client with rank 0. So rank 0 is the only one calling the PMIx_Fence() since all other ranks wait for the first fence to return forever.

Other than I first thought, I return PMIX_OPERATION_SUCCEEDED in the first fence on the host server side, too.

**Comment by jjhursey** [comment]
Per teleconf:
 - PR #1237 was merged into v3.1
 - PR #1245 was merged into master. PR #1237 is the port of PR #1245 

We believe this is closed now. Please reopen if the problem persists.
