### ISSUE TITLE
Hang in PMIx_Server_finalize

### ISSUE THREAD

**Issue by artpol84** [pmix/pmix#1244]
When running our make check test suite many times (~100) I periodically see a hang in the `PMIx_Server_finalize` with the following backtrace:

```
(gdb) bt
#0  0x00007f135d5c1d2d in __GI___pthread_timedjoin_ex (threadid=139721096267520, thread_return=0x0, abstime=0x0, block=<optimized out>) at pthread_join_common.c:89
#1  0x00007f135da45624 in pmix_thread_join (t=0x55c0d1eee6b0, thr_return=0x0) at threads/thread.c:75
#2  0x00007f135daf0e46 in stop_progress_engine (trk=0x55c0d1eee5c0) at runtime/pmix_progress_threads.c:244
#3  0x00007f135daf1938 in pmix_progress_thread_pause (name=0x7f135db7e470 "PMIX-wide async progress thread") at runtime/pmix_progress_threads.c:418
#4  0x00007f135daa5912 in PMIx_server_finalize () at server/pmix_server.c:457
#5  0x000055c0d01e9f48 in server_finalize (params=0x7ffdc6b24310) at test_server.c:862
#6  0x000055c0d01de5af in main (argc=6, argv=0x7ffdc6b24548) at pmix_test.c:179


(gdb) info thr
  Id   Target Id         Frame 
* 1    Thread 0x7f135dfb9740 (LWP 9009) "pmix_test" 0x00007f135d5c1d2d in __GI___pthread_timedjoin_ex (threadid=139721096267520, thread_return=0x0, abstime=0x0, block=<optimized out>) at pthread_join_common.c:89
  2    Thread 0x7f135a4f8700 (LWP 9024) "pmix_test" 0x00007f135d2e9bb7 in epoll_wait (epfd=8, events=events@entry=0x55c0d1ef0d70, maxevents=32, timeout=timeout@entry=2100000) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  3    Thread 0x7f13596da700 (LWP 9025) "pmix_test" 0x00007f135d2df03f in __GI___select (nfds=15, readfds=0x7f13596d9e50, writefds=0x0, exceptfds=0x0, timeout=0x7f13596d9e40) at ../sysdeps/unix/sysv/linux/select.c:41
(gdb) thr 2
[Switching to thread 2 (Thread 0x7f135a4f8700 (LWP 9024))]
#0  0x00007f135d2e9bb7 in epoll_wait (epfd=8, events=events@entry=0x55c0d1ef0d70, maxevents=32, timeout=timeout@entry=2100000) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
30	../sysdeps/unix/sysv/linux/epoll_wait.c: No such file or directory.
(gdb) bt
#0  0x00007f135d2e9bb7 in epoll_wait (epfd=8, events=events@entry=0x55c0d1ef0d70, maxevents=32, timeout=timeout@entry=2100000) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007f135d8045d5 in epoll_dispatch (base=0x55c0d1ef0ab0, tv=<optimized out>) at epoll.c:462
#2  0x00007f135d7fa424 in event_base_loop (base=0x55c0d1ef0ab0, flags=1) at event.c:1947
#3  0x00007f135daf0dcd in progress_engine (obj=0x55c0d1eee6b0) at runtime/pmix_progress_threads.c:230
#4  0x00007f135d5c06db in start_thread (arg=0x7f135a4f8700) at pthread_create.c:463
#5  0x00007f135d2e988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

(gdb) thread 3
[Switching to thread 3 (Thread 0x7f13596da700 (LWP 9025))]
#0  0x00007f135d2df03f in __GI___select (nfds=15, readfds=0x7f13596d9e50, writefds=0x0, exceptfds=0x0, timeout=0x7f13596d9e40) at ../sysdeps/unix/sysv/linux/select.c:41
41	../sysdeps/unix/sysv/linux/select.c: No such file or directory.
(gdb) bt
#0  0x00007f135d2df03f in __GI___select (nfds=15, readfds=0x7f13596d9e50, writefds=0x0, exceptfds=0x0, timeout=0x7f13596d9e40) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00007f135db6acf2 in listen_thread (obj=0x0) at base/ptl_base_listener.c:213
#2  0x00007f135d5c06db in start_thread (arg=0x7f13596da700) at pthread_create.c:463
#3  0x00007f135d2e988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

All clients are finishing successfully, according to the logs. No client processes remain on the host.

**Comment by artpol84** [comment]
Observing this with Master, but checking v3.1 right now.

**Comment by rhc54** [comment]
I've seen that as well - pretty sure it shows in v3.1 as well. I'm not sure if it is an artifact of the pmix_test program or something really in the server library as we haven't seen it manifested outside of the test suite.

**Comment by artpol84** [comment]
Blaming test suite is erroneous unless you have a bug fix for it that removes the problem.
Our customers have issues with v3.1 and given that we see that there is a problem it needs to be investigated till the resolution.

**Comment by rhc54** [comment]
I didn't blame the test suite - I confirmed also seeing this issue and said I couldn't clearly determine if it was the test or the library.

**Comment by jjhursey** [comment]
I'll hold off on a new 3.1.3rc until we have some clarity on this issue and the other blocking issue.

**Comment by artpol84** [comment]
@jjhursey thank you.
@rhc54 got it, thanks

**Comment by artpol84** [comment]
I think I tracked this down. See explanation in the PR.
With #1246  and #1240 I have 1000 successful make-check passes.
* Prior to #1240, ~20 iterations was enough to trigger a hang.
* With #1240 but no #1246 hang was reproduced with ~100 iterations.

**Comment by artpol84** [comment]
According to my observations, at max 2 iterations of loop_break are required to make sure the progress thread is stopped.

**Comment by jjhursey** [comment]
PRs have been merged into the release branches. This can be closed.
