### ISSUE TITLE
libpmi.so (PMI1) shim hangs

### ISSUE THREAD

**Issue by jjhursey** [pmix/pmix#1278]
### What version of the PMIx Reference Library are you using? (e.g., v1.0, v2.1, git master @ hash, etc.)

Tested 2 different configurations:
 - Open MPI 4.0.1 and PMIx 2.2.2
 - Open MPI 4.0.1 and PMIx 3.1.3rc2

### Describe how PMIx was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)

PMIx built with:
```
    ./configure --prefix=${PMIX_INSTALL_PATH} \
                --with-hwloc=${HWLOC_INSTALL_PATH} \
                --with-libevent=${LIBEVENT_INSTALL_PATH} \
                --enable-debug
```

Open MPI built with:
```
    ./configure --prefix=${MPI_ROOT} \
                --with-hwloc=${HWLOC_INSTALL_PATH} \
                --with-libevent=${LIBEVENT_INSTALL_PATH} \
                --with-pmix=${PMIX_INSTALL_PATH} \
                --enable-mpirun-prefix-by-default
```

### Please describe the system on which you are running

* Operating system/version: RHEL 7.3
* Computer hardware: ppc64le

-----------------------------

## Details of the problem

I was testing the PMI1/PMI2 wrappers today and noticed a hang when trying to run a PMI1 application. Note that the PMI2 library is working.

I was testing this PMI1 program (stipped down from the [test/pmi_client.c](https://github.com/pmix/pmix/blob/master/test/pmi_client.c) program):
```
#define _GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdarg.h>

#include "pmi.h"

static inline long random_value(long min_value, long max_value)
{
   return ((min_value >= max_value) ? min_value : min_value + (rand() % (max_value - min_value + 1)));
}

int main(int argc, char **argv)
{
    int rc;
    int spawned;

    srand(time(NULL));

    spawned = random_value(10, 20);

    printf("Before PMI_Init\n");
    if (PMI_SUCCESS != (rc = PMI_Init(&spawned))) {
        printf("PMI_Init failed: %d\n", rc);
        return rc;
    }

    printf("After PMI_Init\n");

    if (PMI_SUCCESS != (rc = PMI_Finalize())) {
        printf("PMI_Finalize failed: %d\n", rc);
        return rc;
    }

    printf("After PMI_Finalize\n");

    return rc;
}
```

I built it like:
```
 mpicc pmi_client.c -I${PMIX_INSTALL_PATH}/include -L${PMIX_INSTALL_PATH}/lib -lpmi -Wall -g -O0 -o pmi_client
```

When I run the program this it hangs inside of `PMI_Init`. I ran it with 1 host using the following command:
```
mpirun --np 2 ./pmi_client
```

Backtraces of the two MPI processes:
```
[mpiuser@0590fbc72373 ~]$ gstack 49
Thread 2 (Thread 0x3fff8efdf1b0 (LWP 87)):
#0  0x00003fff8f5e9178 in epoll_wait () from /lib64/libc.so.6
#1  0x00003fff8f8fb18c in epoll_dispatch (base=0x10035f147d0, tv=<optimized out>) at epoll.c:462
#2  0x00003fff8f8ec180 in event_base_loop (base=0x10035f147d0, flags=<optimized out>) at event.c:1947
#3  0x00003fff8fa165ac in progress_engine () from /home/mpiuser/pmix-3.1.3rc2/src/.libs/libpmi.so.1
#4  0x00003fff8f6b8b94 in start_thread () from /lib64/libpthread.so.0
#5  0x00003fff8f5e85f4 in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x3fff8fb36460 (LWP 49)):
#0  0x00003fff8f6c2da8 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00003fff8f6bb78c in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x00003fff8f177c40 in _dstore_fetch () from /home/mpiuser/local/pmix/lib/libmca_common_dstore.so.1
#3  0x00003fff8f177cc4 in _dstore_fetch () from /home/mpiuser/local/pmix/lib/libmca_common_dstore.so.1
#4  0x00003fff8f17c0c0 in pmix_common_dstor_fetch () from /home/mpiuser/local/pmix/lib/libmca_common_dstore.so.1
#5  0x00003fff8f141cc0 in ds21_fetch () from /home/mpiuser/local/pmix/lib/pmix/mca_gds_ds21.so
#6  0x00003fff8f9d1a48 in PMIx_Get () from /home/mpiuser/pmix-3.1.3rc2/src/.libs/libpmi.so.1
#7  0x00003fff8fa445e8 in PMI_Init () from /home/mpiuser/pmix-3.1.3rc2/src/.libs/libpmi.so.1
#8  0x00000000100011a0 in main ()
```
```
[mpiuser@0590fbc72373 ~]$ gstack 50
Thread 2 (Thread 0x3fff895bf1b0 (LWP 88)):
#0  0x00003fff89bc9178 in epoll_wait () from /lib64/libc.so.6
#1  0x00003fff89edb18c in epoll_dispatch (base=0x10031f147d0, tv=<optimized out>) at epoll.c:462
#2  0x00003fff89ecc180 in event_base_loop (base=0x10031f147d0, flags=<optimized out>) at event.c:1947
#3  0x00003fff89ff65ac in progress_engine () from /home/mpiuser/pmix-3.1.3rc2/src/.libs/libpmi.so.1
#4  0x00003fff89c98b94 in start_thread () from /lib64/libpthread.so.0
#5  0x00003fff89bc85f4 in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x3fff8a116460 (LWP 50)):
#0  0x00003fff89ca2da8 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00003fff89c9b78c in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x00003fff89757c40 in _dstore_fetch () from /home/mpiuser/local/pmix/lib/libmca_common_dstore.so.1
#3  0x00003fff89757cc4 in _dstore_fetch () from /home/mpiuser/local/pmix/lib/libmca_common_dstore.so.1
#4  0x00003fff8975c0c0 in pmix_common_dstor_fetch () from /home/mpiuser/local/pmix/lib/libmca_common_dstore.so.1
#5  0x00003fff89721cc0 in ds21_fetch () from /home/mpiuser/local/pmix/lib/pmix/mca_gds_ds21.so
#6  0x00003fff89fb1a48 in PMIx_Get () from /home/mpiuser/pmix-3.1.3rc2/src/.libs/libpmi.so.1
#7  0x00003fff8a0245e8 in PMI_Init () from /home/mpiuser/pmix-3.1.3rc2/src/.libs/libpmi.so.1
#8  0x00000000100011a0 in main ()
```

The stack for PMIx 2.2.2 is identical.

I tested an equally stripped down version of the `pmi2_client.c` test and it worked fine.

**Comment by rhc54** [comment]
Wow - pmi2 works but pmi1 hangs?? That is totally weird. What happens if you export PMIX_MCA_gds=^ds21?

**Comment by jjhursey** [comment]
Examples below using PMIx 3.1.3rc2.

PMI2 runs fine:
```
[mpiuser@64ce26bb6a56 examples]$ mpirun --np 2 ./pmi2_client
Before PMI_Init
Before PMI_Init
After PMI_Init
After PMI_Init
After PMI_Finalize
After PMI_Finalize
```

PMI1 without ds21 still hangs
```
[mpiuser@64ce26bb6a56 examples]$ export PMIX_MCA_gds=^ds21
[mpiuser@64ce26bb6a56 examples]$ mpirun --np 2 ./pmi_client
Before PMI_Init
Before PMI_Init
^C
[mpiuser@64ce26bb6a56 examples]$ mpirun --np 2 -x PMIX_MCA_gds=^ds21 ./pmi_client
Before PMI_Init
Before PMI_Init
^C
```

PMI1 without ds21 or ds12 passes - **Note** we saw this pass in the bigger example but then fail to find keys like `appnum` so I don't know if this is a dstore issue or something more general and dstore is just getting caught up in it.
```
[mpiuser@64ce26bb6a56 examples]$ mpirun --np 2 -x PMIX_MCA_gds=^ds12,ds21 ./pmi_client
Before PMI_Init
Before PMI_Init
After PMI_Init
After PMI_Init
After PMI_Finalize
After PMI_Finalize
```

**Comment by rhc54** [comment]
Sounds like it may be some kind of memory corruption or race condition that is hitting the shared memory components. This is with Spectrum's mpirun, yes? Might be worth trying with OMPI's and with PRRTE's prun to see if this is something about Spectrum - certainly, not finding appnum may be an artifact of the launcher and not an issue with PMIx.

**Comment by rhc54** [comment]
I can give PRRTE a try in a little bit, if that helps

**Comment by rhc54** [comment]
FWIW: I can't run anything with PRRTE against master - something is truly hosed. Fence appears broken or at least no longer works with PRRTE.

I'm seeing segfaults with any pmi1 or pmi2 client with the same signature I sent in Slack:
```shell
Thread 1 (core thread 0):
#0  0x0000000107278829 in grow_table (table=0x1073d22c0, at_least=1) at class/pmix_pointer_array.c:403
#1  0x0000000107277cab in pmix_pointer_array_add (table=0x1073d22c0, ptr=0x7f9582412590) at class/pmix_pointer_array.c:225
#2  0x0000000107357c85 in group_register (project_name=0x1073a5fa0 "pmix", framework_name=0x1073a7e6c "psquash", component_name=0x0, description=0x1073a7e74 "PMIx Squash Operations") at pmix_mca_base_var_group.c:286
#3  0x0000000107357e9c in pmix_mca_base_var_group_register (project_name=0x1073a5fa0 "pmix", framework_name=0x1073a7e6c "psquash", component_name=0x0, description=0x1073a7e74 "PMIx Squash Operations") at pmix_mca_base_var_group.c:311
#4  0x00000001073595d1 in pmix_mca_base_framework_register (framework=0x1073cfa00, flags=PMIX_MCA_BASE_REGISTER_DEFAULT) at pmix_mca_base_framework.c:78
#5  0x00000001073597cc in pmix_mca_base_framework_open (framework=0x1073cfa00, flags=PMIX_MCA_BASE_OPEN_DEFAULT) at pmix_mca_base_framework.c:152
#6  0x000000010742d6e0 in init () at bfrop_pmix4.c:100
#7  0x0000000104f7c6f5 in pmix_bfrop_base_select () at base/bfrop_base_select.c:84
#8  0x0000000104f34eba in pmix_rte_init (type=1, info=0x0, ninfo=0, cbfunc=0x104ec551f <pmix_client_notify_recv>) at runtime/pmix_init.c:290
#9  0x0000000104ec74ea in PMIx_Init (proc=0x104ff1020, info=0x0, ninfo=0) at client/pmix_client.c:468
#10 0x0000000104f66833 in PMI2_Init (spawned=0x7ffeead769e8, size=0x7ffeead769e4, rank=0x7ffeead769e0, appnum=0x7ffeead769dc) at client/pmi2.c:63
#11 0x0000000104e88e96 in main (argc=1, argv=0x7ffeead76a10) at pmi2_client.c:17
(gdb) print table
$1 = (pmix_pointer_array_t *) 0x1073d22c0
(gdb) print *table
$2 = {
  super = {
    obj_magic_id = 0, 
    obj_class = 0x0, 
    obj_reference_count = 0, 
    cls_init_file_name = 0x0, 
    cls_init_lineno = 0
  }, 
  lowest_free = 0, 
  number_free = 0, 
  size = 0, 
  max_size = 0, 
  block_size = 0, 
  free_bits = 0x0, 
  addr = 0x0
}
```
Somehow, the mca param group array isn't initialized prior to the first framework attempting to use it (just so happens to be bfrops/v4 that comes first). Yet the function call is clearly being made, so all I can conclude is that something must be writing zero's across that structure after the param system is initialized.

**Comment by jjhursey** [comment]
This is vanilla Open MPI v4.0.1 that I'm testing with.

**Comment by rhc54** [comment]
I was able to get thru PMI_Init on master by blocking out bfrops/v4 plus making a fix that has now been committed. However, I hung on the first PMI_Get - looks like there may be a problem with retrieval of keys not starting with "pmix" in addition to the issues with bfrops/v4.

When I finish my tutorial work this morning, I'll try to investigate what is going wrong with bfrops/v4.

**Comment by rhc54** [comment]
I found one problem, though it isn't in "init". We didn't implement GDS/fetch to handle the case where the rank is `PMIX_RANK_UNDEF`, which is what the legacy interfaces must pass us as they cannot search for rank-specific keys since their interface has no way to specify the rank of interest. Thus, any call to `PMI_KVS_GET` or the PMI2 equivalent will simply hang.

I'm looking at it now.

**Comment by jjhursey** [comment]
@rhc54 It sounds like you were looking into this. How close are we to getting this working?
I'm wondering if we can try to get it into the pending releases.

**Comment by rhc54** [comment]
Might be able to finish it this weekend - however, the fix might be pretty disruptive for a release branch. I am still digging out a bit and need to look at the branch I was working on to see.

**Comment by jjhursey** [comment]
@rhc54 I tried OMPI 4.0.1 with PMix 3.1.3 and do not see the library corruption that you mentioned on the last call. I am running in a Docker container on a ppc64le system.

You can try my [Docker](https://gist.github.com/jjhursey/dbb55a5663156ab75a5843ca0cfce4c5) spec on your system. You will need a `src` directory with the `hwloc-1.11.12.tar.gz`, `hwloc-2.0.3.tar.gz`, and `libevent-2.1.8-stable.tar.gz` binaries in it to build. or adjust the file to download them.

I run the container like:
```
$ docker run --rm -it --cap-add=SYS_PTRACE --security-opt seccomp=unconfined ompi-play-box:ompi_4.0.1-pmix_3.1.3 bash
$ cd pmix-3.1.3/test/
$ mpirun -np 2 ./pmi_client &
```

then you can `ps` the process and attach `gdb`.


From the current backtrace it looks like it's reached a deadlock in the `dstore`:
```
[mpiuser@98c2998a38ef test]$ ps aux
USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
mpiuser       1  0.1  0.0   5056  4288 pts/0    Ss   20:48   0:00 bash
mpiuser      20  4.0  0.0 260224 28608 pts/0    Sl   20:48   0:00 mpirun -np 2 ./pmi_client
mpiuser      25  1.0  0.0  95104  8960 pts/0    Sl   20:48   0:00 /home/mpiuser/pmix-3.1.3/test/.libs/lt-pmi_client
mpiuser      26  1.0  0.0  95104  8896 pts/0    Sl   20:48   0:00 /home/mpiuser/pmix-3.1.3/test/.libs/lt-pmi_client
mpiuser      65  0.0  0.0  10752  7552 pts/0    R+   20:48   0:00 ps aux
[mpiuser@98c2998a38ef test]$ gstack 25
Thread 2 (Thread 0x3fff791cf1b0 (LWP 63)):
#0  0x00003fff79819178 in epoll_wait () from /lib64/libc.so.6
#1  0x00003fff79b2b18c in epoll_dispatch (base=0x10012c98bc0, tv=<optimized out>) at epoll.c:462
#2  0x00003fff79b1c180 in event_base_loop (base=0x10012c98bc0, flags=<optimized out>) at event.c:1947
#3  0x00003fff79c670a8 in progress_engine (obj=0x10012c98b40) at runtime/pmix_progress_threads.c:111
#4  0x00003fff798e8b94 in start_thread () from /lib64/libpthread.so.0
#5  0x00003fff798185f4 in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x3fff79da6440 (LWP 25)):
#0  0x00003fff798f2da8 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00003fff798eb78c in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x00003fff7936c190 in _dstore_fetch (ds_ctx=0x10012c8eb90, nspace=0x10012c8ef48 "714604545", rank=4294967294, key=0x3fff793733d8 "pmix.univ.size", kvs=0x3fffd6fc1a70) at dstore_base.c:1969
#3  0x00003fff79369d48 in _get_univ_size (ds_ctx=0x10012c8eb90, nspace=0x10012c8ef48 "714604545") at dstore_base.c:1518
#4  0x00003fff7936c22c in _dstore_fetch (ds_ctx=0x10012c8eb90, nspace=0x3fffd6fc2080 "714604545", rank=4294967295, key=0x3fff79d08be8 "pmix.spawned", kvs=0x3fffd6fc1dc8) at dstore_base.c:1989
#5  0x00003fff7936daf0 in pmix_common_dstor_fetch (ds_ctx=0x10012c8eb90, proc=0x3fffd6fc2080, scope=0 '\000', copy=true, key=0x3fff79d08be8 "pmix.spawned", info=0x3fffd6fc2188, ninfo=1, kvs=0x10012ca72f0) at dstore_base.c:2285
#6  0x00003fff79332170 in ds21_fetch (proc=0x3fffd6fc2080, scope=0 '\000', copy=true, key=0x3fff79d08be8 "pmix.spawned", info=0x3fffd6fc2188, ninfo=1, kvs=0x10012ca72f0) at gds_ds21_base.c:122
#7  0x00003fff79c09818 in _getfn_fastpath (proc=0x3fffd6fc2080, key=0x3fff79d08be8 "pmix.spawned", info=0x3fffd6fc2188, ninfo=1, val=0x3fffd6fc2078) at client/pmix_client_get.c:520
#8  0x00003fff79c06a8c in PMIx_Get (proc=0x3fffd6fc2080, key=0x3fff79d08be8 "pmix.spawned", info=0x3fffd6fc2188, ninfo=1, val=0x3fffd6fc2078) at client/pmix_client_get.c:108
#9  0x00003fff79c97150 in PMI_Init (spawned=0x1002012c <spawned>) at client/pmi1.c:98
#10 0x00000000100016cc in main (argc=1, argv=0x3fffd6fc2888) at pmi_client.c:121
```

Notice the nested `ds21_fetch` operation. The first call is probably still holding the lock when the second call in the same thread is made. @artpol84 @karasevb may need to take a look.

**Comment by rhc54** [comment]
I'll take a look. FWIW: dstore will not work with the legacy PMI interfaces as the key is not associated with a specific proc. Part of the change I had to make was to check for legacy and avoid the "fastpath" operation.

**Comment by rhc54** [comment]
Interesting - there is just something about the backward compatibility support that is broken on the Mac environment. When I try to run your example, it segfaults with the following stacktrace:
```shell
$ gdb ../.libs/pmi_client /cores/core.94084 
GNU gdb 6.3.50.20050815-cvs (Fri Nov  2 03:00:21 UTC 2018)
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "--host=i686-apple-darwin18.0.0 --target=".../Users/rhc/.gdbinit:1: Error in sourced command file:
No symbol table is loaded.  Use the "file" command.
Reading symbols for shared libraries .....
warning: UUID mismatch detected between:
	/Users/rhc/local/lib/libhwloc.15.dylib
	/Users/rhc/local/lib/libhwloc.15.dylib.dSYM/Contents/Resources/DWARF/libhwloc.15.dylib...
.... done

Reading symbols for shared libraries . done
Reading symbols for shared libraries ......................................................... done
#0  0x0000000107327671 in grow_table (table=0x10748a400, at_least=1) at class/pmix_pointer_array.c:403
403	    new_size = table->block_size * ((at_least + 1 + table->block_size - 1) / table->block_size);
(gdb) thread apply all where

Thread 1 (core thread 0):
#0  0x0000000107327671 in grow_table (table=0x10748a400, at_least=1) at class/pmix_pointer_array.c:403
#1  0x0000000107326af3 in pmix_pointer_array_add (table=0x10748a400, ptr=0x7fe6e4412580) at class/pmix_pointer_array.c:225
#2  0x000000010740d191 in group_register (project_name=0x10745ce00 "pmix", framework_name=0x10745eccc "psquash", component_name=0x0, description=0x10745ecd4 "PMIx Squash Operations") at pmix_mca_base_var_group.c:286
#3  0x000000010740d3a8 in pmix_mca_base_var_group_register (project_name=0x10745ce00 "pmix", framework_name=0x10745eccc "psquash", component_name=0x0, description=0x10745ecd4 "PMIx Squash Operations") at pmix_mca_base_var_group.c:311
#4  0x000000010740eb1c in pmix_mca_base_framework_register (framework=0x107487a40, flags=PMIX_MCA_BASE_REGISTER_DEFAULT) at pmix_mca_base_framework.c:78
#5  0x000000010740ed17 in pmix_mca_base_framework_open (framework=0x107487a40, flags=PMIX_MCA_BASE_OPEN_DEFAULT) at pmix_mca_base_framework.c:152
#6  0x00000001074e76b8 in init () at bfrop_pmix4.c:100
#7  0x00000001050359a5 in pmix_bfrop_base_select () at base/bfrop_base_select.c:84
#8  0x0000000104febd30 in pmix_rte_init (type=1, info=0x0, ninfo=0, cbfunc=0x104f78a03 <pmix_client_notify_recv>) at runtime/pmix_init.c:290
#9  0x0000000104f7ab01 in PMIx_Init (proc=0x1050ad160, info=0x0, ninfo=0) at client/pmix_client.c:468
#10 0x000000010501f89a in PMI_Init (spawned=0x104f3f118) at client/pmi1.c:68
#11 0x0000000104f3d560 in main (argc=1, argv=0x7ffeeacc2f18) at pmi_client.c:121
```
Somehow, we go thru the initialization and then the `pmix_globals` struct gets re-initialized back to all zeros, crashing the next time something accesses a pointer element in it. I have been unable to track down how that happens, so I'll switch to Linux for now.

**Comment by rhc54** [comment]
Confirmed that it does not happen on Linux, so it definitely is an issue with building in the Mac environment.

**Comment by rhc54** [comment]
Fixed by #1371

**Comment by damora** [comment]
libpmi.so not bootstrapping flux-broker
PMI_Init: PMI_LIBRARY is set, use /shared/flux/pmi/libpmi.so
pmi_wrap_create: using /shared/flux/pmi/libpmi.so
PMI_Init: PMI_LIBRARY is set, use /shared/flux/pmi/libpmi.so
2: PMI_Init rc=0 
2: PMI_Get_size rc=0 
2: PMI_Get_rank rc=0 
2: PMI_Get_appnum rc=-1 operation failed
flux-broker: PMI_Get_appnum: operation failed
flux-broker: bootstrap failed
[traceLog.txt](https://github.com/pmix/pmix/files/3476970/traceLog.txt)

**Comment by rhc54** [comment]
I believe it is fixed in PMIx master and in the v3.1.4 version we are getting ready to release. What version are you using?

**Comment by damora** [comment]
I built from 3.1.4rc2.

**Comment by rhc54** [comment]
Is flux providing an app number?

**Comment by damora** [comment]
not sure I understand, but flux-core executes:
   /* Get rank, size, appnum
     */
    if ((e = PMI_Get_size (&size)) != PMI_SUCCESS) {
        log_msg ("PMI_Get_size: %s", pmi_strerror (e));
        goto done;
    }
    if ((e = PMI_Get_rank (&rank)) != PMI_SUCCESS) {
        log_msg ("PMI_Get_rank: %s", pmi_strerror (e));
        goto done;
    }
    if ((e = PMI_Get_appnum (&appnum)) != PMI_SUCCESS) {
        log_msg ("PMI_Get_appnum: %s", pmi_strerror (e));
        goto done;

PMI_Get_appnum resolves to the libpmi.so I built that calls libpmix.so that is used by Spectrum MPI.

PMI_Get_appnum calls:
    rc = PMIx_Get(&proc, PMIX_APPNUM, info, 1, &val);
    if (PMIX_SUCCESS == rc) {
        rc = convert_int(appnum, val);
        PMIX_VALUE_RELEASE(val);
    } else if( PMIX_ERR_NOT_FOUND == rc ){
        /* this is optional value, set to 0 */
        *appnum = 0;
        rc = PMIX_SUCCESS;
    }

**Comment by rhc54** [comment]
I suspect something has changed since that rc as that is not how the code currently looks in v3.1.4:
```c
    rc = PMIx_Get(&myproc, PMIX_APPNUM, info, 1, &val);
    if (PMIX_SUCCESS == rc) {
        rc = convert_int(appnum, val);
        PMIX_VALUE_RELEASE(val);
    } else {
        /* this is optional value, set to 0 */
        *appnum = 0;
        rc = PMIX_SUCCESS;
    }
```
You might want to clone the v3.1 branch to get the current code state.

**Comment by damora** [comment]
@rhc54 you were correct. I switched to v3.1 and adapted the pmi1.c in that branch to create the libpmi.so that I interface to the libpmix from Spectrum MPI and now I am able to launch the flux broker successfully. I need to do more testing, but at least I can launch the broker. Thank you Ralph.

**Comment by jjhursey** [comment]
Ref:
 * v3.1.x branch PR #1369
 * v2.2 branch PR #1395
