### ISSUE TITLE
v2.x to v1.2 dstore cross-version compatibility not working

### ISSUE THREAD

**Issue by rhc54** [pmix/pmix#563]
The way to test this is:

* build OMPI master - you can build it with shared libraries

* build OMPI v2.x with --enable-static --disable-shared, and then compile the hello_c example

* Set your paths to point to OMPI master installation

* Change to the OMPI v2.x example directory

* execute "mpirun -n 1 ./hello_c"

The example hello_c program will segfault in the dstore fetch routine:
```
[rhc001:116746] PMIx_client initialized
[rhc001:116746] [[31196,1],0][ess_pmi_module.c:141] MODEX RECV VALUE FOR PROC [[31196,1],0] KEY pmix.lrank
[rhc001:116746] [[31196,1],0] PMIx_client get on proc [[31196,1],0] key pmix.lrank
[rhc001:116746] pmix: get_nb value for proc 2044461057:0 key pmix.lrank
[rhc001:116746] pmix: getnbfn value for proc 2044461057:0 key pmix.lrank
[rhc001:116746] HASH:FETCH rank 0 key pmix.lrank
[rhc001:116746] HASH:FETCH proc data for rank 0 not found
[rhc001:116746] src/dstore/pmix_esh.c:1189:_esh_fetch: for 2044461057:2147483646 look for key pmix.lrank
[rhc001:116746] src/dstore/pmix_esh.c:1870:_update_initial_segment_info
[rhc001:116746] src/dstore/pmix_esh.c:1894:_get_ns_info_from_initial_segment
[rhc001:116746] src/dstore/pmix_esh.c:1925:_get_track_elem_for_namespace: nspace 2044461057
[rhc001:116746] src/dstore/pmix_esh.c:1728:_update_ns_elem
[rhc001:116746] src/dstore/pmix_esh.c:1687:_attach_new_segment: segment type 1, nspace 2044461057, id 0
[rhc001:116746] src/dstore/pmix_esh.c:1687:_attach_new_segment: segment type 2, nspace 2044461057, id 0
[rhc001:116746] src/dstore/pmix_esh.c:1962:_get_rank_meta_info
[rhc001:116746] src/dstore/pmix_esh.c:2108:_get_data_region_by_offset
[rhc001:116746] src/dstore/pmix_esh.c:1367:_esh_fetch: for rank 2044461057:2147483646, skip key B look for key pmix.lrank
[rhc001:116746] *** Process received signal ***
[rhc001:116746] Signal: Segmentation fault (11)
[rhc001:116746] Signal code:  (128)
[rhc001:116746] Failing at address: (nil)
[rhc001:116746] [ 0] /lib64/libpthread.so.0(+0xf5e0)[0x7f043eddc5e0]
[rhc001:116746] [ 1] /lib64/libc.so.6(+0x135e67)[0x7f043eb3fe67]
[rhc001:116746] [ 2] ./hello[0x7bcd9a]
[rhc001:116746] [ 3] ./hello[0x7b97d0]
[rhc001:116746] [ 4] ./hello[0x7e6d52]
[rhc001:116746] [ 5] ./hello[0x72fc78]
[rhc001:116746] [ 6] ./hello[0x7c6534]
[rhc001:116746] [ 7] /lib64/libpthread.so.0(+0x7e25)[0x7f043edd4e25]
[rhc001:116746] [ 8] /lib64/libc.so.6(clone+0x6d)[0x7f043eb0234d]
[rhc001:116746] *** End of error message ***

(gdb) where
#0  0x00007f043eb3fe67 in __strncmp_sse42 () from /lib64/libc.so.6
#1  0x00000000007bcd9a in _esh_fetch (nspace=0x1912568 "2044461057", rank=2147483646, key=0x86c1fe "pmix.lrank", kvs=0x7f043d09bbc0) at src/dstore/pmix_esh.c:1309
#2  0x00000000007b97d0 in pmix_dstore_fetch (nspace=0x1912568 "2044461057", rank=2147483646, key=0x86c1fe "pmix.lrank", kvs=0x7f043d09bbc0) at src/dstore/pmix_dstore.c:74
#3  0x00000000007e6d52 in _getnbfn (fd=-1, flags=4, cbdata=0x1938af0) at src/client/pmix_client_get.c:562
#4  0x000000000072fc78 in event_process_active_single_queue (activeq=0x1936410, base=0x1936430) at event.c:1370
#5  event_process_active (base=<optimized out>) at event.c:1440
#6  opal_libevent2022_event_base_loop (base=0x1936430, flags=1) at event.c:1644
#7  0x00000000007c6534 in progress_engine (obj=0x1936430) at src/util/progress_threads.c:52
#8  0x00007f043edd4e25 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f043eb0234d in clone () from /lib64/libc.so.6
(gdb) up
#1  0x00000000007bcd9a in _esh_fetch (nspace=0x1912568 "2044461057", rank=2147483646, key=0x86c1fe "pmix.lrank", kvs=0x7f043d09bbc0) at src/dstore/pmix_esh.c:1309
1309	            if (0 == strncmp(ESH_KNAME_PTR(addr), ESH_REGION_INVALIDATED, ESH_KNAME_LEN(ESH_REGION_INVALIDATED))) {
(gdb) print addr
$1 = (uint8_t *) 0x6d707f0437800012 <Address 0x6d707f0437800012 out of bounds>
```
I see that the bfrops support in OMPI master is missing some backward types, and so this might be caused by that problem. For now, I'm just tracking this here.

At some point, we really should address this pack/unpack issue in dstore as it will continue to cause us problems going forward.

**Comment by rhc54** [comment]
Okay, I have everything working now with --disable-pmix-dstore set for the OMPI v2.x side, and PMIX_MCA_gds=hash set in the OMPI master side. Still getting a segfault when dstore is enabled for OMPI v2.x and no envar set on the OMPI side:
```
$ gdb ./hello core.201965
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/common/openmpi/v2.x/orte/test/mpi/hello...done.
[New LWP 201967]
[New LWP 201969]
[New LWP 201965]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./hello'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f120e08fdfc in __strncmp_sse42 () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 elfutils-libelf-0.168-8.el7.x86_64 elfutils-libs-0.168-8.el7.x86_64 glibc-2.17-196.el7.x86_64 infinipath-psm-3.3-25_g326b95a_open.1.el7.x86_64 libattr-2.4.46-12.el7.x86_64 libcap-2.22-9.el7.x86_64 libfabric-1.4.2-1.el7.x86_64 libgcc-4.8.5-16.el7.x86_64 libibverbs-13-7.el7.x86_64 libnl3-3.2.28-4.el7.x86_64 libpsm2-10.2.63-2.el7.x86_64 librdmacm-13-7.el7.x86_64 libuuid-2.23.2-43.el7.x86_64 numactl-libs-2.0.9-6.el7_2.x86_64 systemd-libs-219-42.el7_4.1.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) where
#0  0x00007f120e08fdfc in __strncmp_sse42 () from /lib64/libc.so.6
#1  0x00000000007bcb82 in _esh_fetch (nspace=0x1f9e1f8 "2771582977", rank=2147483646, key=0x86bf9e "pmix.lrank", kvs=0x7f120c5ebbc0) at src/dstore/pmix_esh.c:1309
#2  0x00000000007b95b8 in pmix_dstore_fetch (nspace=0x1f9e1f8 "2771582977", rank=2147483646, key=0x86bf9e "pmix.lrank", kvs=0x7f120c5ebbc0) at src/dstore/pmix_dstore.c:74
#3  0x00000000007e6ae4 in _getnbfn (fd=-1, flags=4, cbdata=0x1fc4680) at src/client/pmix_client_get.c:562
#4  0x000000000072fc78 in event_process_active_single_queue (activeq=0x1fc20f0, base=0x1fc2140) at event.c:1370
#5  event_process_active (base=<optimized out>) at event.c:1440
#6  opal_libevent2022_event_base_loop (base=0x1fc2140, flags=1) at event.c:1644
#7  0x00000000007c62c6 in progress_engine (obj=0x1fc2140) at src/util/progress_threads.c:52
#8  0x00007f120e324e25 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f120e05234d in clone () from /lib64/libc.so.6
(gdb) up
#1  0x00000000007bcb82 in _esh_fetch (nspace=0x1f9e1f8 "2771582977", rank=2147483646, key=0x86bf9e "pmix.lrank", kvs=0x7f120c5ebbc0) at src/dstore/pmix_esh.c:1309
1309	            if (0 == strncmp(ESH_KNAME_PTR(addr), ESH_REGION_INVALIDATED, ESH_KNAME_LEN(ESH_REGION_INVALIDATED))) {
(gdb) print addr
$1 = (uint8_t *) 0x6d707f120adeb012 <Address 0x6d707f120adeb012 out of bounds>
```
Can you folks please take a look?

**Comment by karasevb** [comment]
I tried to reproduce an issue as described above, but couldn't get any segfaults. And I have both gds modules are not working.

The following commits was used:
- Master: `97d0469719c331ccdf2839d49df9d4e6b4d24b7c`
- v2.x: `81dadc7880e41233f2e3b0112e7bf64c1eb50fd0`

There is failure that was got when use `ds12` module:
```
export PMIX_MCA_gds_base_verbose=100
export PMIX_MCA_gds=ds12

mpirun -n 1 ./hello_c
...
[frontend:23286] pmix:gds:dstore init
[frontend:23286] Final gds priorities
[frontend:23286]         gds: ds12 Priority: 20
[frontend:23286] [/home/user/src/ompi_master/opal/mca/pmix/pmix3x/pmix/src/server/pmix_server.c:1203] GDS STORE KV WITH ds12
[frontend:23286] [1955332096:0] gds: dstore store for key 'opal.puri' scope 4
[frontend:23286] /home/user/src/ompi_master/opal/mca/pmix/pmix3x/pmix/src/mca/gds/ds12/gds_dstore.c:2134:_dstore_store: for 1955332096:0
[frontend:23286] PMIX ERROR: ERROR in file /home/user/src/ompi_master/opal/mca/pmix/pmix3x/pmix/src/mca/gds/ds12/gds_dstore.c at line 2138
[frontend:23286] [[29836,0],0] ORTE_ERROR_LOG: Error in file /home/user/src/ompi_master/orte/mca/oob/base/oob_base_stubs.c at line 291
[frontend:23286] [/home/user/src/ompi_master/opal/mca/pmix/pmix3x/pmix/src/server/pmix_server.c:1203] GDS STORE KV WITH ds12
[frontend:23286] [1955332096:0] gds: dstore store for key 'opal.puri' scope 4
[frontend:23286] /home/user/src/ompi_master/opal/mca/pmix/pmix3x/pmix/src/mca/gds/ds12/gds_dstore.c:2134:_dstore_store: for 1955332096:0
[frontend:23286] PMIX ERROR: ERROR in file /home/user/src/ompi_master/opal/mca/pmix/pmix3x/pmix/src/mca/gds/ds12/gds_dstore.c at line 2138
[frontend:23286] [[29836,0],0] ORTE_ERROR_LOG: Error in file /home/user/src/ompi_master/orte/mca/oob/base/oob_base_stubs.c at line 291
[frontend:23286] [/home/user/src/ompi_master/opal/mca/pmix/pmix3x/pmix/src/client/pmix_client_get.c:528] GDS FETCH KV WITH ds12
[frontend:23286] gds: dstore fetch `NULL`
[frontend:23286] /home/user/src/ompi_master/opal/mca/pmix/pmix3x/pmix/src/mca/gds/ds12/gds_dstore.c:2275:_dstore_fetch: for 1955332096:0 look for key (null)
[frontend:23286] /home/user/src/ompi_master/opal/mca/pmix/pmix3x/pmix/src/mca/gds/ds12/gds_dstore.c:2287:_dstore_fetch: for 1955332096:0 look for key (null)
[frontend:23286] PMIX ERROR: PMIX_ERR_FATAL in file /home/user/src/ompi_master/opal/mca/pmix/pmix3x/pmix/src/mca/gds/ds12/gds_dstore.c at line 2294
[frontend:23286] [/home/user/src/ompi_master/opal/mca/pmix/pmix3x/pmix/src/client/pmix_client_get.c:545] GDS FETCH KV WITH ds12
[frontend:23286] gds: dstore fetch `NULL`
[frontend:23286] /home/user/src/ompi_master/opal/mca/pmix/pmix3x/pmix/src/mca/gds/ds12/gds_dstore.c:2275:_dstore_fetch: for 1955332096:0 look for key (null)
[frontend:23286] /home/user/src/ompi_master/opal/mca/pmix/pmix3x/pmix/src/mca/gds/ds12/gds_dstore.c:2287:_dstore_fetch: for 1955332096:0 look for key (null)
[frontend:23286] PMIX ERROR: PMIX_ERR_FATAL in file /home/user/src/ompi_master/opal/mca/pmix/pmix3x/pmix/src/mca/gds/ds12/gds_dstore.c at line 2294
--------------------------------------------------------------------------
An internal error has occurred in ORTE:

[[29836,0],0] FORCE-TERMINATE AT (null):1 - error /home/user/src/ompi_master/orte/mca/plm/base/plm_base_launch_support.c(550)
```

At the same time, I got this failure when using GDS `hash` module:
```
export PMIX_MCA_gds=hash
mpirun -n 1 ./hello_c
...
  ompi_mpi_init: ompi_rte_init failed
  --> Returned "(null)" (-43) instead of "Success" (0)
...
```
More details for `hash` failure:
```
(gdb) bt
#0  orte_ess_base_select () at /home/user/src/ompi_v2.0.x/orte/mca/ess/base/ess_base_select.c:45
#1  0x000000000058618c in orte_init (pargc=0x0, pargv=0x0, flags=32) at /home/user/src/ompi_v2.0.x/orte/runtime/orte_init.c:211
#2  0x000000000042c6df in ompi_mpi_init (argc=1, argv=0x7fffffffd228, requested=0, provided=0x7fffffffcffc)
    at /home/user/src/ompi_v2.0.x/ompi/runtime/ompi_mpi_init.c:505
#3  0x00000000004351ee in PMPI_Init (argc=0x7fffffffd02c, argv=0x7fffffffd020) at pinit.c:66
#4  0x000000000040781f in main (argc=1, argv=0x7fffffffd228) at hello_c.c:25
(gdb) l
40          if( OPAL_SUCCESS != mca_base_select("ess", orte_ess_base_framework.framework_output,
41                                              &orte_ess_base_framework.framework_components,
42                                              (mca_base_module_t **) &best_module,
43                                              (mca_base_component_t **) &best_component, NULL) ) {
44              /* error message emitted by fn above */
45              return ORTE_ERR_SILENT;
46          }
```

**Comment by karasevb** [comment]
@rhc54 it seems this has an another compatibility problem not related to GDS. Do you have any ideas?

**Comment by rhc54** [comment]
I'm not entirely clear on what you are doing, so let me offer an alternative method. Note that the error signature may well have changed from when this was originally filed.

First, let's avoid bringing in the OMPI complexity for now, and just start by trying to get some simple PMIx tests working. I clone and build PMIx master:
```
./configure --prefix=/home/common/pmix/build/master --with-devel-headers --with-libevent=/home/common/local
```
Then I clone and build the PMIx v1.2 branch at its current HEAD, but I do a static build:
```
./configure --prefix=/home/common/pmix/build/v1.2 --with-devel-headers --with-libevent=/home/common/local --disable-visibility --enable-static --disable-shared
```
I do this because we have to ensure that the v1.2 client doesn't pickup the master libraries. Now I go back to the master/test/simple directory and execute:
```
$ export PMIX_MCA_ptl=usock
$ ./simptest -u -e <path-to-v1.2-install>/test/simple/simpclient
<client segfaults>
```
You need to export the ptl variable to ensure that master uses usock for the transport since v1.2 doesn't know anything else. The ```-u``` cmd line option instructs simptest to let usock be used. The ```-e``` option specifies the executable the test is to run.

simptest itself will normally exit, but the simpclient will generate a core file. The backtrace looks like this:
```
$ gdb  /home/common/pmix/v1.2/test/simple/simpclient core.80833 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/common/pmix/v1.2/test/simple/simpclient...done.
[New LWP 80834]
[New LWP 80833]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/common/pmix/v1.2/test/simple/simpclient'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007feedee2fdfc in __strncmp_sse42 () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 elfutils-libelf-0.168-8.el7.x86_64 elfutils-libs-0.168-8.el7.x86_64 glibc-2.17-196.el7.x86_64 libattr-2.4.46-12.el7.x86_64 libcap-2.22-9.el7.x86_64 libgcc-4.8.5-16.el7.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 numactl-libs-2.0.9-6.el7_2.x86_64 systemd-libs-219-42.el7_4.4.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) where
#0  0x00007feedee2fdfc in __strncmp_sse42 () from /lib64/libc.so.6
#1  0x0000000000430fa6 in _esh_fetch (nspace=0x929bc8 "foobar", rank=2147483646, key=0x44ea11 "pmix.univ.size", 
    kvs=0x7feedd821c20) at src/dstore/pmix_esh.c:1309
#2  0x000000000042d9dc in pmix_dstore_fetch (nspace=0x929bc8 "foobar", rank=2147483646, 
    key=0x44ea11 "pmix.univ.size", kvs=0x7feedd821c20) at src/dstore/pmix_dstore.c:74
#3  0x000000000040fdb8 in _getnbfn (fd=-1, flags=4, cbdata=0x94e920) at src/client/pmix_client_get.c:562
#4  0x00007feedfd826e5 in event_process_active_single_queue (activeq=0x94db80, base=0x94dc60) at event.c:1368
#5  event_process_active (base=<optimized out>) at event.c:1438
#6  event_base_loop (base=0x94dc60, flags=1) at event.c:1639
#7  0x00000000004446b8 in progress_engine (obj=0x94dc60) at src/util/progress_threads.c:52
#8  0x00007feedffc2e25 in start_thread () from /lib64/libpthread.so.0
#9  0x00007feededf234d in clone () from /lib64/libc.so.6
(gdb)  up
#1  0x0000000000430fa6 in _esh_fetch (nspace=0x929bc8 "foobar", rank=2147483646, key=0x44ea11 "pmix.univ.size", 
    kvs=0x7feedd821c20) at src/dstore/pmix_esh.c:1309
1309	            if (0 == strncmp(ESH_KNAME_PTR(addr), ESH_REGION_INVALIDATED, ESH_KNAME_LEN(ESH_REGION_INVALIDATED))) {
(gdb) print addr
$1 = (uint8_t *) 0x6d707feedc822012 <Address 0x6d707feedc822012 out of bounds>
(gdb) 
```
This week is the big supercomputing conference over here, and so my responses will be delayed. Hopefully, this provided enough to help you replicate the problem.

**Comment by karasevb** [comment]
@rhc54 I have reproduced the segfault. Thank you.

**Comment by karasevb** [comment]
I did the analyze of the issue and found the incompatibility of dstore between versions. I turn to the add new `dstore` module, next to `ds12` the module `ds20` will be added. Now I'm working on this, in the testing state.

**Comment by mohanasudhan** [comment]
I am trying to reproduce this error, using following script. 

```
#!/bin/bash

#PREINSTALL

sudo yum -y groupinstall development && sudo yum -y install curl wget gdb libevent libevent-devel

#PARAMETERS

m4_version=1.4.17
autoconf_version=2.69
automake_version=1.15
libtool_version=2.4.6

tools_install=$HOME/local
num_parallel=8 #num cores

sleep_time=5 #gives user time to check if versions correct

#END PARAMETERS

export PATH=$tools_install/bin:$PATH

#versions of currently installed
curr_m4=`m4 --version | grep "m4" | grep "[0-9]\..*" -o`
curr_autoconf=`autoconf --version | grep "[0-9]\..*" -o`
curr_automake=`automake --version | grep "automake" | grep "[0-9]\..*" -o`
curr_libtool=`libtool --version | grep "libtool" | grep "[0-9]\..*" -o`

printf "\n\nCurrent/Desired versions:\n\n"
printf "m4: $curr_m4/$m4_version\n"
printf "autoconf: $curr_autoconf/$autoconf_version\n"
printf "automake: $curr_automake/$automake_version\n"
printf "libtool: $curr_libtool/$libtool_version\n"
printf "\n\nSleeping $sleep_time seconds then beginning tools install\n\n"
sleep $sleep_time

 
#m4 install
wget "ftp://ftp.gnu.org/gnu/m4/m4-$m4_version.tar.gz"
tar -xf m4-$m4_version.tar.gz
cd m4-$m4_version
./configure --prefix=$tools_install 
make 
make install 
cd ..
rm -rf ./m4-$m4_version*

#autoconf install
wget "ftp://ftp.gnu.org/gnu/autoconf/autoconf-$autoconf_version.tar.gz"
tar -xf autoconf-$autoconf_version.tar.gz 
cd autoconf-$autoconf_version
./configure --prefix=$tools_install 
make 
make install 
cd ..
rm -rf ./autoconf-$autoconf_version*

#automake install
wget "ftp://ftp.gnu.org/gnu/automake/automake-$automake_version.tar.gz"
tar -xf automake-$automake_version.tar.gz 
cd automake-$automake_version
./configure --prefix=$tools_install 
make 
make install 
cd ..
rm -rf ./automake-$automake_version*

#libtool install
wget "ftp://ftp.gnu.org/gnu/libtool/libtool-$libtool_version.tar.gz"
tar -xf libtool-$libtool_version.tar.gz 
cd libtool-$libtool_version
./configure --prefix=$tools_install 
make  
make install 
cd ..
rm -rf ./libtool-$libtool_version*

curr_m4=`m4 --version | grep "m4" | grep "[0-9]\..*" -o`
curr_autoconf=`autoconf --version | grep "[0-9]\..*" -o`
curr_automake=`automake --version | grep "automake" | grep "[0-9]\..*" -o`
curr_libtool=`libtool --version | grep "libtool" | grep "[0-9]\..*" -o`

printf "\n\nCurrent/Desired versions:\n\n"
printf "m4: $curr_m4/$m4_version\n"
printf "autoconf: $curr_autoconf/$autoconf_version\n"
printf "automake: $curr_automake/$automake_version\n"
printf "libtool: $curr_libtool/$libtool_version\n"


# Install both version of PMIx

mkdir -p ~/build/master
mkdir -p ~/build/v1.2
mkdir -p ~/code/master
mkdir -p ~/code/v1.2

cd code/master/
git clone https://github.com/pmix/pmix.git

cd ../v1.2/
git clone https://github.com/pmix/pmix.git
cd pmix/
# moving to v1.2 branch
git checkout v1.2

# building master branch
cd ../../master/pmix/
./autogen.pl 2>&1 | tee autogen.out
mkdir build
cd build/
../configure --prefix=/home/ec2-user/build/master --with-devel-headers --with-tests-examples --with-libevent=/usr/lib64 2>&1 | tee config.out
make -j $num_parallel all 2>&1 | tee make.out
make all install 2>&1 | tee install.out

# building v1.2 branch
cd ../../../v1.2/pmix/
./autogen.sh 2>&1 | tee autogen.out
mkdir build
cd build/
../configure --prefix=/home/ec2-user/build/v1.2 --with-devel-headers --with-libevent=/usr --disable-visibility --enable-static --disable-shared 2>&1 | tee config.out
make -j $num_parallel all 2>&1 | tee make.out
make all install 2>&1 | tee install.out
```

I am not seeing simptest in master build path even after adding `--with-tests-examples` Am I missing anything?

Can see simptest under v1.2 but not on master
```
sudo find / -name "simptest" -print
/home/ec2-user/code/v1.2/pmix/build/test/simple/simptest
```

**Comment by karasevb** [comment]
@mohanasudhan 
Did you try to run `make` in your `build/master/test/simple` directory?

**Comment by mohanasudhan** [comment]
I don't find `simple` directory under build. But under `/home/ec2-user/code/master/pmix/test/simple/`, and I did `make` on the above path

```
sudo find / -name "simptest*" -print
/home/ec2-user/code/v1.2/pmix/build/test/simple/.deps/simptest.Po
/home/ec2-user/code/v1.2/pmix/build/test/simple/simptest
/home/ec2-user/code/v1.2/pmix/build/test/simple/simptest.o
/home/ec2-user/code/v1.2/pmix/test/simple/simptest.c
/home/ec2-user/code/master/pmix/build/test/simple/.deps/simptest.Po
/home/ec2-user/code/master/pmix/test/simple/.libs/simptest
/home/ec2-user/code/master/pmix/test/simple/.deps/simptest.Po
/home/ec2-user/code/master/pmix/test/simple/simptest
/home/ec2-user/code/master/pmix/test/simple/simptest.o
/home/ec2-user/code/master/pmix/test/simple/simptest.c
```

Test finished with OK, but I don't see any core file. 
```
[ec2-user@ip-172-31-19-119 ~]$ export PMIX_MCA_ptl=usock
[ec2-user@ip-172-31-19-119 ~]$ /home/ec2-user/code/master/pmix/test/simple/simptest -u -e /home/ec2-user/code/v1.2/pmix/build/test/simple/simpclient
Testing version 3.0.0
[ip-172-31-19-119:09863] SERVER: ERRHANDLER REGISTRATION CALLBACK CALLED WITH STATUS 0, ref=0
[ip-172-31-19-119:09879] Client ns foobar rank 0: Running
SIMPTEST: Model event handler called with status -147(PMIX MODEL DECLARED)
	pmix.pgm.model:	PMIX
	pmix.mdl.name:	test
	pmix.evname:	SIMPTEST-MODEL
Test finished OK!
```

**Comment by karasevb** [comment]
@mohanasudhan 
I'm not sure that `simplest` determine the client return code correctly while the crash, that does indicate OK. But your `simptest` printout looks like not finalized successfully. The test should be printed out the finalizing message at least:
```[hostname:24425] Client ns foobar rank 0: Finalizing```
I guess your test is crashed, but some reasons the core file was not generated.

**Comment by rhc54** [comment]
FWIW: I'm updating simptest to check the status and clearly mark the test as FAILED if non-zero status is detected.

**Comment by rhc54** [comment]
Also, to get the "simple" tests, you have to configure with ```--disable-visibility``` as they access internal data types and functions. This is why simptest didn't build.

**Comment by mohanasudhan** [comment]
Thanks @rhc54

Yep after adding `--disable-visibility` I am seeing simple test under build  & @karasevb for the fix.  One clarification, When I am testing compatibility using simptest (master simptest and 1.2 simpclient). I am see PMIX ERROR in between execution, but the test execution is successful.  Is this expected ? 

```
[ec2-user@ip-172-31-90-144 ~]$ /home/ec2-user/code/master/pmix/build/test/simple/simptest -u -e /home/ec2-user/code/v1.2/pmix/build/test/simple/simpclient
Testing version 3.0.0
[ip-172-31-90-144:25845] SERVER: ERRHANDLER REGISTRATION CALLBACK CALLED WITH STATUS 0, ref=0
[ip-172-31-90-144:25866] Client ns foobar rank 0: Running
[ip-172-31-90-144:25866] Client foobar:0 universe size 1
[ip-172-31-90-144:25845] PMIX ERROR: UNPACK-PAST-END in file ../../../../../src/mca/bfrops/v12/unpack.c at line 122
[ip-172-31-90-144:25845] PMIX ERROR: UNPACK-PAST-END in file ../../../../../src/mca/bfrops/v12/unpack.c at line 122
[ip-172-31-90-144:25845] PMIX ERROR: UNPACK-PAST-END in file ../../../../../src/mca/bfrops/v12/unpack.c at line 122
[ip-172-31-90-144:25845] SERVER: FENCENB
[ip-172-31-90-144:25866] Client ns foobar rank 0 cnt 0: PMIx_Get foobar-0-local-0 returned correct
[ip-172-31-90-144:25866] Client ns foobar rank 0 cnt 0: PMIx_Get foobar-0-remote-0 returned correct
[ip-172-31-90-144:25845] PMIX ERROR: UNPACK-PAST-END in file ../../../../../src/mca/bfrops/v12/unpack.c at line 122
[ip-172-31-90-144:25845] PMIX ERROR: UNPACK-PAST-END in file ../../../../../src/mca/bfrops/v12/unpack.c at line 122
[ip-172-31-90-144:25845] PMIX ERROR: UNPACK-PAST-END in file ../../../../../src/mca/bfrops/v12/unpack.c at line 122
[ip-172-31-90-144:25845] SERVER: FENCENB
[ip-172-31-90-144:25866] Client ns foobar rank 0 cnt 0: PMIx_Get foobar-0-local-0 returned correct
[ip-172-31-90-144:25866] Client ns foobar rank 0 cnt 0: PMIx_Get foobar-0-remote-0 returned correct
[ip-172-31-90-144:25866] Client ns foobar rank 0 cnt 1: PMIx_Get foobar-0-local-1 returned correct
[ip-172-31-90-144:25866] Client ns foobar rank 0 cnt 1: PMIx_Get foobar-0-remote-1 returned correct
[ip-172-31-90-144:25866] Client ns foobar rank 0: Finalizing
[ip-172-31-90-144:25845] SERVER: FINALIZED foobar:0 WAKEUP 1
Client ns foobar rank 0:PMIx_Finalize successfully completed
SIMPTEST: Model event handler called with status -147(PMIX MODEL DECLARED)
	pmix.pgm.model:	PMIX
	pmix.mdl.name:	test
	pmix.evname:	SIMPTEST-MODEL
Test finished OK!



[ec2-user@ip-172-31-90-144 ~]$ /home/ec2-user/code/v1.2/pmix/build/test/simple/simptest -u -e /home/ec2-user/code/v1.2/pmix/build/test/simple/simpclient
Testing version 1.2.5rc1
[ip-172-31-90-144:25868] SERVER: ERRHANDLER REGISTRATION CALLBACK CALLED WITH STATUS -47, ref=-1
[ip-172-31-90-144:25871] Client ns foobar rank 0: Running
[ip-172-31-90-144:25871] Client foobar:0 universe size 1
[ip-172-31-90-144:25868] SERVER: FENCENB
[ip-172-31-90-144:25871] Client ns foobar rank 0 cnt 0: PMIx_Get foobar-0-local-0 returned correct
[ip-172-31-90-144:25871] Client ns foobar rank 0 cnt 0: PMIx_Get foobar-0-remote-0 returned correct
[ip-172-31-90-144:25868] SERVER: FENCENB
[ip-172-31-90-144:25871] Client ns foobar rank 0 cnt 0: PMIx_Get foobar-0-local-0 returned correct
[ip-172-31-90-144:25871] Client ns foobar rank 0 cnt 0: PMIx_Get foobar-0-remote-0 returned correct
[ip-172-31-90-144:25871] Client ns foobar rank 0 cnt 1: PMIx_Get foobar-0-local-1 returned correct
[ip-172-31-90-144:25871] Client ns foobar rank 0 cnt 1: PMIx_Get foobar-0-remote-1 returned correct
[ip-172-31-90-144:25871] Client ns foobar rank 0: Finalizing
[ip-172-31-90-144:25868] SERVER: FINALIZED foobar:0
[ip-172-31-90-144:25868] SERVER: OP CALLBACK CALLED WITH STATUS -47
Client ns foobar rank 0:PMIx_Finalize successfully completed
Test finished OK!


[ec2-user@ip-172-31-90-144 ~]$ /home/ec2-user/code/master/pmix/build/test/simple/simptest -u -e /home/ec2-user/code/master/pmix/build/test/simple/simpclient
Testing version 3.0.0
[ip-172-31-90-144:25873] SERVER: ERRHANDLER REGISTRATION CALLBACK CALLED WITH STATUS 0, ref=0
[ip-172-31-90-144:25889] Client ns foobar rank 0: Running
simpclient EVENT HANDLER REGISTRATION RETURN STATUS 0, ref=0
foobar:0 Model event handler called with status -147(PMIX MODEL DECLARED)
foobar:0	pmix.pgm.model:	TEST
foobar:0	pmix.mdl.name:	PMIX
foobar:0	pmix.evname:	SIMPCLIENT-MODEL
[ip-172-31-90-144:25889] Client: ERRHANDLER REGISTRATION CALLBACK CALLED WITH STATUS 0, ref=1
foobar:0 Model event handler called with status -147(PMIX MODEL DECLARED)
[ip-172-31-90-144:25889] Client foobar:0 universe size 1
[ip-172-31-90-144:25873] SERVER: FENCENB
[ip-172-31-90-144:25889] Client ns foobar rank 0 cnt 0: PMIx_Get foobar-0-local-0 returned correct
[ip-172-31-90-144:25889] Client ns foobar rank 0 testing internal modex blob
[ip-172-31-90-144:25889] 	Key: foobar-0-internal
[ip-172-31-90-144:25889] 	Key: foobar-0-local-0
[ip-172-31-90-144:25889] 	Key: foobar-0-remote-0
[ip-172-31-90-144:25873] SERVER: LOG
[ip-172-31-90-144:25889] Client ns foobar rank 0: Finalizing
[ip-172-31-90-144:25873] SERVER: FINALIZED foobar:0 WAKEUP 1
Client ns foobar rank 0:PMIx_Finalize successfully completed
SIMPTEST: Model event handler called with status -147(PMIX MODEL DECLARED)
	pmix.pgm.model:	PMIX
	pmix.mdl.name:	test
	pmix.evname:	SIMPTEST-MODEL
Test finished OK!

```

**Comment by rhc54** [comment]
It depends on the error and what happens as a result. The test isn't that precise and is meant as a simple "smoke" test. Still, one shouldn't see PMIX_ERROR reports out of it, so I would have to take a look to see what is going on.

**Comment by rhc54** [comment]
I went ahead and ran this with the current master and update v1.2.5, and all works fine:
```
/home/common/pmix/master/test/simple$ ./simptest -u -e /home/common/pmix/v1.2/test/simple/simpclient
Testing version 3.0.0
[rhc001:29063] SERVER: ERRHANDLER REGISTRATION CALLBACK CALLED WITH STATUS 0, ref=0
[rhc001:29079] Client ns foobar rank 0: Running
[rhc001:29079] Client foobar:0 universe size 1
[rhc001:29063] SERVER: FENCENB
[rhc001:29079] Client ns foobar rank 0 cnt 0: PMIx_Get foobar-0-local-0 returned correct
[rhc001:29079] Client ns foobar rank 0 cnt 0: PMIx_Get foobar-0-remote-0 returned correct
[rhc001:29063] SERVER: FENCENB
[rhc001:29079] Client ns foobar rank 0 cnt 0: PMIx_Get foobar-0-local-0 returned correct
[rhc001:29079] Client ns foobar rank 0 cnt 0: PMIx_Get foobar-0-remote-0 returned correct
[rhc001:29079] Client ns foobar rank 0 cnt 1: PMIx_Get foobar-0-local-1 returned correct
[rhc001:29079] Client ns foobar rank 0 cnt 1: PMIx_Get foobar-0-remote-1 returned correct
[rhc001:29079] Client ns foobar rank 0: Finalizing
[rhc001:29063] SERVER: FINALIZED foobar:0 WAKEUP 1
Client ns foobar rank 0:PMIx_Finalize successfully completed
SIMPTEST: Model event handler called with status -147(PMIX MODEL DECLARED)
	pmix.pgm.model:	PMIX
	pmix.mdl.name:	test
	pmix.evname:	SIMPTEST-MODEL
Test finished OK!
$
```
I think you might not have had the fully updated 1.2.5 as the changes were just committed in the last day or so.
