### ISSUE TITLE
PMIx v2.0 PMIx_Get hang

### ISSUE THREAD

**Issue by artpol84** [pmix/pmix#580]
I observe this with 4f86f2b89f7d0 on almost-fully packed nodes (31 ppn out of 32 cores).
One of the processes hang with the following backtrace:
```
(gdb) bt
#0  0x00007ffff78146d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib64/libpthread.so.0
#1  0x00007ffff271d8b8 in PMIx_Get (proc=0x7fffffffc1b0, key=0x7ffff7b55a1f "pmix.mapby", info=0x8e4040, ninfo=1, val=0x7fffffffc1a8) at /labhome/artemp/Slurm/2017_10_28_SC17_UCX_integration/src/pmix/src/client/pmix_client_get.c:108
#2  0x00007ffff2a17dc1 in ext2x_get (proc=0x7fffffffc420, key=0x7ffff7b55a1f "pmix.mapby", info=0x7fffffffc390, val=0x7fffffffc408) at /labhome/artemp/Slurm/2017_10_28_SC17_UCX_integration/src/ompi/opal/mca/pmix/ext2x/ext2x_client.c:642
#3  0x00007ffff7a52cb0 in ompi_comm_init () at /labhome/artemp/Slurm/2017_10_28_SC17_UCX_integration/src/ompi/ompi/communicator/comm_init.c:165
#4  0x00007ffff7a85ff5 in ompi_mpi_init (argc=1, argv=0x7fffffffcde8, requested=0, provided=0x7fffffffcbbc) at /labhome/artemp/Slurm/2017_10_28_SC17_UCX_integration/src/ompi/ompi/runtime/ompi_mpi_init.c:820
#5  0x00007ffff7ad3c03 in PMPI_Init (argc=0x7fffffffcbec, argv=0x7fffffffcbe0) at pinit.c:66
#6  0x00000000004008d1 in main (argc=1, argv=0x7fffffffcde8) at hello_c.c:18
(gdb) frame 1
#1  0x00007ffff271d8b8 in PMIx_Get (proc=0x7fffffffc1b0, key=0x7ffff7b55a1f "pmix.mapby", info=0x8e4040, ninfo=1, val=0x7fffffffc1a8) at /labhome/artemp/Slurm/2017_10_28_SC17_UCX_integration/src/pmix/src/client/pmix_client_get.c:108
108         PMIX_WAIT_THREAD(&cb->lock);
(gdb) p *proc
$1 = {nspace = "slurm.pmix.12.49", '\000' <repeats 239 times>, rank = 4294967294}
(gdb) frame 3
#3  0x00007ffff7a52cb0 in ompi_comm_init () at /labhome/artemp/Slurm/2017_10_28_SC17_UCX_integration/src/ompi/ompi/communicator/comm_init.c:165
165         OPAL_MODEX_RECV_VALUE_OPTIONAL(rc, OPAL_PMIX_MAPBY, &wildcard, &str, OPAL_STRING);
```
This is for direct launch, key "pmix.mapby" is not exported by Slurm, so this should be a not-found response.

**Comment by artpol84** [comment]
The configuration is 16 nodes 31 ppn. Issue happens sporadically.

**Comment by artpol84** [comment]
Ok, I missed one important piece of what is happening. The other thread is blocked on the `pthread_cond_bcast`:

```
(gdb) bt
#0  0x00007ffff78171bd in __lll_lock_wait () from /usr/lib64/libpthread.so.0
#1  0x00007ffff7814ee0 in pthread_cond_broadcast@@GLIBC_2.3.2 () from /usr/lib64/libpthread.so.0
#2  0x00007ffff7a81e77 in fence_release (status=0, cbdata=0x7fffffffc720) at /labhome/artemp/Slurm/2017_10_28_SC17_UCX_integration/src/ompi/ompi/runtime/ompi_mpi_init.c:370
#3  0x00007ffff2a15e61 in opcbfunc (status=0, cbdata=0x858240) at /labhome/artemp/Slurm/2017_10_28_SC17_UCX_integration/src/ompi/opal/mca/pmix/ext2x/ext2x_client.c:432
#4  0x00007ffff271ce4e in wait_cbfunc (pr=0x69e560, hdr=0x8bd2b8, buf=0x7ffff20bacb0, cbdata=0x8bd9f0) at /labhome/artemp/Slurm/2017_10_28_SC17_UCX_integration/src/pmix/src/client/pmix_client_fence.c:254
#5  0x00007ffff27c7761 in pmix_ptl_base_process_msg (fd=-1, flags=4, cbdata=0x8bd1e0) at /labhome/artemp/Slurm/2017_10_28_SC17_UCX_integration/src/pmix/src/mca/ptl/base/ptl_base_sendrecv.c:698
#6  0x00007ffff592753d in event_process_active_single_queue (base=base@entry=0x69dcf0, activeq=0x69e120, max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0)
    at /labhome/artemp/Slurm/2017_10_28_SC17_UCX_integration/src/libevent-2.1.8-stable/event.c:1646
#7  0x00007ffff5927c4f in event_process_active (base=0x69dcf0) at /labhome/artemp/Slurm/2017_10_28_SC17_UCX_integration/src/libevent-2.1.8-stable/event.c:1738
#8  event_base_loop (base=0x69dcf0, flags=1) at /labhome/artemp/Slurm/2017_10_28_SC17_UCX_integration/src/libevent-2.1.8-stable/event.c:1961
#9  0x00007ffff27a9c46 in progress_engine (obj=0x69dca0) at /labhome/artemp/Slurm/2017_10_28_SC17_UCX_integration/src/pmix/src/runtime/pmix_progress_threads.c:109
#10 0x00007ffff7810dc5 in start_thread () from /usr/lib64/libpthread.so.0
#11 0x00007ffff753f73d in clone () from /usr/lib64/libc.so.6
```

**Comment by artpol84** [comment]
So it looks like a deadlock

**Comment by artpol84** [comment]
Some more GDB info

1. `PMIx_Get()` thread
```
(gdb) thr 1
[Switching to thread 1 (Thread 0x7ffff7fb5740 (LWP 7908))]
#0  0x00007ffff78146d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib64/libpthread.so.0
(gdb) frame 1
#1  0x00007ffff271d8b8 in PMIx_Get (proc=0x7fffffffc1c0, key=0x7ffff7b55a1f "pmix.mapby", info=0x8e4050, ninfo=1, val=0x7fffffffc1b8) at /labhome/artemp/Slurm/2017_10_28_SC17_UCX_integration/src/pmix/src/client/pmix_client_get.c:108
108         PMIX_WAIT_THREAD(&cb->lock);
(gdb) l
103             PMIX_RELEASE(cb);
104             return rc;
105         }
106
107         /* wait for the data to return */
108         PMIX_WAIT_THREAD(&cb->lock);
109         rc = cb->status;
110         *val = cb->value;
111         PMIX_RELEASE(cb);
112
(gdb) p cb->lock
$3 = {mutex = {super = {obj_magic_id = 16046253926196952813, obj_class = 0x7ffff29fcb80 <pmix_mutex_t_class>, obj_reference_count = 1, 
      cls_init_file_name = 0x7ffff27cf600 "/labhome/artemp/Slurm/2017_10_28_SC17_UCX_integration/src/pmix/src/include/pmix_globals.c", cls_init_lineno = 53}, m_lock_pthread = {__data = {__lock = 0, __count = 0, __owner = 0, 
        __nusers = 1, __kind = 2, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 12 times>, "\001\000\000\000\002", '\000' <repeats 22 times>, __align = 0}, m_lock_debug = 0, m_lock_file = 0x0, 
    m_lock_line = 0, m_lock_atomic = {u = {lock = 0, sparc_lock = 0 '\000', padding = "\000\000\000"}}}, cond = {__data = {__lock = 0, __futex = 1, __total_seq = 1, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x931b60, __nwaiters = 2, 
      __broadcast_seq = 0}, __size = "\000\000\000\000\001\000\000\000\001", '\000' <repeats 23 times>, "`\033\223\000\000\000\000\000\002\000\000\000\000\000\000", __align = 4294967296}, active = true}
```
NOTE that `active` field is set to `true`, also `__mutex = 0x931b60`.

2. `fence_release` thread:
```
(gdb) thr 3 
[Switching to thread 3 (Thread 0x7ffff20bb700 (LWP 7964))]
#0  0x00007ffff78171bd in __lll_lock_wait () from /usr/lib64/libpthread.so.0
(gdb) fr 2
#2  0x00007ffff7a81e77 in fence_release (status=0, cbdata=0x7fffffffc720) at /labhome/artemp/Slurm/2017_10_28_SC17_UCX_integration/src/ompi/ompi/runtime/ompi_mpi_init.c:370
370         OPAL_PMIX_WAKEUP_THREAD(lock);
(gdb) p *lock
$4 = {mutex = {super = {obj_magic_id = 0, obj_class = 0x7ffff711cc00 <opal_mutex_t_class>, obj_reference_count = 1, 
      cls_init_file_name = 0x7ffff7b63d40 "/labhome/artemp/Slurm/2017_10_28_SC17_UCX_integration/src/ompi/ompi/runtime/ompi_mpi_init.c", cls_init_lineno = 720}, m_lock_pthread = {__data = {__lock = 1, __count = 0, __owner = 7964, 
        __nusers = 1, __kind = 2, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = "\001\000\000\000\000\000\000\000\034\037\000\000\001\000\000\000\002", '\000' <repeats 22 times>, __align = 1}, m_lock_debug = 0, 
    m_lock_file = 0x0, m_lock_line = 0, m_lock_atomic = {u = {lock = 0, sparc_lock = 0 '\000', padding = "\000\000\000"}}}, cond = {__data = {__lock = 2, __futex = 0, __total_seq = 18446744073709551615, __wakeup_seq = 0, 
      __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = "\002\000\000\000\000\000\000\000\377\377\377\377\377\377\377\377", '\000' <repeats 31 times>, __align = 2}, active = false}
```
NOTE that `active` field `false`, and `__mutex = 0x0`. This look suspicious, feels like this lock is not initialized yet.

**Comment by rhc54** [comment]
I don't know if the referenced PR will solve this problem, but it can't hurt. Let me know when you get a chance to try it.

**Comment by rhc54** [comment]
Actually, I figured this one out. The problem is that the waiting thread is cycling using ```OMPI_LAZY_WAIT_FOR_COMPLETION``` so it can exercise opal_progress. This probably isn't as critical for the modex step, but definitely necessary for the barrier at the end of mpi_init. The problem this creates is that the lazy macro exits as soon as "active" becomes false, and then we destruct the lock.

However, wakeup_thread sets "active" to false - and then calls the condition broadcast to wakeup any waiting threads. So there is a race condition between that broadcast and the lock destruct.

I'll revert the lock logic back to just using a volatile bool.

**Comment by artpol84** [comment]
Ok,
So this is an OMPI thing. I suspected that after giving it some more thought.

**Comment by rhc54** [comment]
yeah, definitely is. thanks for the detailed bug report - really helped to track it down

**Comment by artpol84** [comment]
If you can fix it in an hour - I'll be able to runtime-check. Later will loose this system and don't know when will get it back.

**Comment by rhc54** [comment]
I'll update the OMPI PR in a few minutes, but it won't clear CI that quickly.

**Comment by rhc54** [comment]
okay, updated

**Comment by artpol84** [comment]
This fixes the problem. Thank you!
