### ISSUE TITLE
Error handler memory corruption

### ISSUE THREAD

**Issue by artpol84** [pmix/pmix#76]
@rhc54 @annu13
Hi, I'm facing a memory corruption when stress testing PMIx through PMI2 interface (pmix plugin).
The test can be downloaded here:
https://bugs.schedmd.com/attachment.cgi?id=1470

Here is the backtrace:

```
(gdb) bt
#0  0x00007f3b19b06cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f3b19b0a0d8 in __GI_abort () at abort.c:89
#2  0x00007f3b19b43394 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7f3b19c51b28 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f3b19b4e0f7 in malloc_printerr (action=<optimized out>, str=0x7f3b19c4dd1d "realloc(): invalid next size", ptr=<optimized out>) at malloc.c:4996
#4  0x00007f3b19b51937 in _int_realloc (av=<optimized out>, oldp=0x110be50, oldsize=<optimized out>, nb=<optimized out>) at malloc.c:4234
#5  0x00007f3b19b52fc9 in __GI___libc_realloc (oldmem=0x110be60, bytes=160) at malloc.c:3029
#6  0x00007f3b171d19fd in expand_array () at src/class/pmix_object.c:190
#7  0x00007f3b171d198d in save_class (cls=0x7f3b1743c940 <pmix_error_reg_info_t_class>) at src/class/pmix_object.c:177
#8  0x00007f3b171d18ca in pmix_class_initialize (cls=0x7f3b1743c940 <pmix_error_reg_info_t_class>) at src/class/pmix_object.c:145
#9  0x00007f3b171e2baf in pmix_obj_new (cls=0x7f3b1743c940 <pmix_error_reg_info_t_class>) at ./src/class/pmix_object.h:471
#10 0x00007f3b171e2a40 in pmix_obj_new_debug (type=0x7f3b1743c940 <pmix_error_reg_info_t_class>, file=0x7f3b1722bb42 "_id", line=350) at ./src/class/pmix_object.h:251
#11 0x00007f3b171e3b45 in pmix_add_errhandler (err=0x7f3b17446a13 <errhandler>, info=0x0, ninfo=0, index=0x7f3b16d80df4) at src/util/error.c:350
#12 0x00007f3b17210c17 in reg_errhandler (sd=-1, args=4, cbdata=0x110bc00) at src/server/pmix_server.c:1247
#13 0x00007f3b16f95b6c in event_process_active_single_queue (activeq=0x110e120, base=0x110dd00) at event.c:1368
#14 event_process_active (base=<optimized out>) at event.c:1438
#15 event_base_loop (base=0x110dd00, flags=1) at event.c:1639
#16 0x00007f3b171ea07e in progress_engine (obj=0x110dd00) at src/util/progress_threads.c:52
#17 0x00007f3b19e9d182 in start_thread (arg=0x7f3b16d81700) at pthread_create.c:312
#18 0x00007f3b19bca47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) 
```

If I'm commenting out the following code all works fine:
https://github.com/pmix/master/blob/master/src/server/pmix_server.c#L1241:L1253

**Comment by artpol84** [comment]
This is for master

**Comment by annu13** [comment]
I suspected this could be because of a leak, due to not deregistering the err handlers. I could't find anything obvious so far. I will investigate further.

**Comment by rhc54** [comment]
Given that we are reworking all that code anyway, perhaps it would be best to just turn it "off" for now? We don't actually support it anyway.

**Comment by rhc54** [comment]
This has been completely reworked, so let's file it again if still true

**Comment by artpol84** [comment]
@rhc54 
unfortunately this problem is back in v1.1.5 and v1.2.0. We sometimes observing it on our nightly OMPI MTT's.
@karasevb also was able to reproduce it with PMIx v1.2 and the smoky test from PMIx test suite.

**Comment by artpol84** [comment]
The link to the code above is outdated so I'm providing the patch here for the reference:

```patch
--- a/src/server/pmix_server.c
+++ b/src/server/pmix_server.c
@@ -1339,6 +1339,19 @@ static void reg_errhandler(int sd, short args, void *cbdata)
     pmix_status_t rc;
     pmix_shift_caddy_t *cd = (pmix_shift_caddy_t*)cbdata;

-    /* check if this handler is already registered if so return error */
-   if (PMIX_SUCCESS == pmix_lookup_errhandler(cd->err, &index)) {
-        /* complete request with error status and  return its original reference */
-        pmix_output_verbose(2, pmix_globals.debug_output,
-                           "pmix_server_register_errhandler error - hdlr already registered index = %d",
-                           index);
-        cd->cbfunc.errregcbfn(PMIX_EXISTS, index, cd->cbdata);
-    } else {
-         rc = pmix_add_errhandler(cd->err, cd->info, cd->ninfo, &index);
-         pmix_output_verbose(2, pmix_globals.debug_output,
-                             "pmix_server_register_errhandler - success index =%d", index);
-         cd->cbfunc.errregcbfn(rc, index, cd->cbdata);
-    }
     cd->active = false;
     PMIX_RELEASE(cd);
}
```

This piece of code exists in v1.1.5:
https://github.com/pmix/master/blob/v1.1/src/server/pmix_server.c#L1302:L1314
and v1.2:
https://github.com/pmix/master/blob/v1.2/src/server/pmix_server.c#L1342:L1353

**Comment by rhc54** [comment]
I doubt it ever "left" the v1.1/1.2 series as the problem was originally reported for master, and then tabled as we had reworked that code. I'll remove the errhandler code from the 1.1/1.2 series and just tie those APIs off as "not supported" since it is all busted anyway.

**Comment by artpol84** [comment]
You are right. I've should have checked other branches.
Thanks!

**Comment by rhc54** [comment]
Closing this as I believe we have resolved these issues.
