### ISSUE TITLE
PMIx dstore (ds21) runtime issues

### ISSUE THREAD

**Issue by jjhursey** [pmix/pmix#824]
Creating a ticket to follow the discussion from this thread to make it easier to find:
 * https://github.com/pmix/pmix/pull/786#issuecomment-413939275

We are trying to use the `ds21` (new dstore) component with the PMIx 2.x branch, and hitting some crashes inside the server side, like the following:
```
#8  0x00002000004d6a3c in __strlen_power8 () from /lib64/libc.so.6
#9  0x00002000024137f4 in connection_handler () from /gpfs/alpinetds/ven201/scratch/jjhursey/local/smpi/current/lib/pmix/mca_ptl_usock.so
#10 0x00002000002c2b10 in event_process_active_single_queue (activeq=0x212e9380, base=0x2137f8f0) at event.c:1368
#11 event_process_active (base=<optimized out>) at event.c:1438
#12 event_base_loop (base=0x2137f8f0, flags=<optimized out>) at event.c:1642
#13 0x00002000001d6bac in progress_engine () from /gpfs/alpinetds/ven201/scratch/jjhursey/local/smpi/current/lib/libpmix.so.2
#14 0x0000200000388af4 in start_thread () from /lib64/libpthread.so.0
#15 0x0000200000548814 in clone () from /lib64/libc.so.6
```

This was testing an older port of the `ds21` to the PMIx 2.x branch. Since that data point new PRs have been opened:
 * v3.x branch: https://github.com/pmix/pmix/pull/814
 * v2.x branch: https://github.com/pmix/pmix/pull/815

We need to retry with the updated v2.x branch to see if the problem is resolved.

**Comment by jjhursey** [comment]
@karasevb @artpol84 I'm hoping to be able to retry in the next few days. I'll update this ticket with what I find. If I can still reproduce with the branch, hopefully I'll come back with some more details to help us dig in.

**Comment by jjhursey** [comment]
I'm working on a build today. Hopefully be able to test later today. Sorry for the delay.

**Comment by jjhursey** [comment]
I hit this same error testing https://github.com/pmix/pmix/pull/815 on the second run against the same PMIx server. Well just a touch different:
```
#7  <signal handler called>
#8  0x00002000004cb1e8 in __memcpy_power7 () from /lib64/libc.so.6
#9  0x0000200002435a40 in connection_handler () from /gpfs/alpinetds/ven201/scratch/jjhursey/local/smpi/current/lib/pmix/mca_ptl_tcp.so
#10 0x00002000002c2b10 in event_process_active_single_queue (activeq=0x4a0cbe90, base=0x4a1904a0) at event.c:1368
#11 event_process_active (base=<optimized out>) at event.c:1438
#12 event_base_loop (base=0x4a1904a0, flags=<optimized out>) at event.c:1642
#13 0x00002000001d6bac in progress_engine () from /gpfs/alpinetds/ven201/scratch/jjhursey/local/smpi/current/lib/libpmix.so.2
#14 0x0000200000388af4 in start_thread () from /lib64/libpthread.so.0
#15 0x0000200000548814 in clone () from /lib64/libc.so.6
```

Note this is on the server side of the operation.

Per @rhc54 's suggestion, I tried forcing `export PMIX_PTL_MODULE=tcp` (since by default reports as `tcp,usock`), and it failed in the same way.

Sometimes I see this error message:
```
[f31n15:135356] PMIX ERROR: UNREACHABLE in file ptl_tcp.c at line 688
[g02n10:155840] PMIX ERROR: UNREACHABLE in file ptl_tcp.c at line 688
[g02n10:155842] PMIX ERROR: UNPACK-PAST-END in file client/pmix_client.c at line 228
```

This feels like a problem in the module negotiation where the string is being corrupted.

**Comment by rhc54** [comment]
Try putting ```PMIX_MCA_ptl_base_verbose=100``` in your environment. Sounds like there may be an issue in master (assuming that you are using master as the server). Unless you stipulate usock, there shouldn't be any way you can wind up in the usock component.

**Comment by jjhursey** [comment]
The client and server are the same v2.1.x level (using the ds21 branch). If I just use mpirun I still see the `usock` component qualifying for selection (this is a v3.0.x series OMPI):
```
shell$ mpirun --np 2 env | grep PMIX | grep PTL
[c712f6n01:120425] Final PTL priorities
[c712f6n01:120425] 	PTL: tcp Priority: 30
[c712f6n01:120425] 	PTL: usock Priority: 15
PMIX_PTL_MODULE=tcp,usock
PMIX_PTL_MODULE=tcp,usock
```

I'm not ruling out a data corruption issue in JSM either, but the only thing that's changed is the PMix revision from 2.0.3 to 2.1.3+. Still lots of changes between those two trees for cross version compatibility.

So far I've not be able to reproduce at smaller scales (30ish nodes). Only at a few hundred, and with high PPN. Getting access to that scale for this testing has been a challenge the past day or so. But I'm still working to reproduce while doing some code review/audit.

**Comment by rhc54** [comment]
Just to be clear for my fossil brain:

- If you run something against JSM where both JSM and the app are built against the ds21 v2.1 branch, you hit a problem. 

- if you run an app using mpirun where both are using the stock OMPI v3.0.x, you see usock showing up as available. This is expected as OMPI v3.0 isn't turning it ```off``` to preserve backward compatibility. However, if TCP is available on the client, then usock should never be used.

- if you run at a relatively small number of nodes, you don't see the problem. But you do see it at higher numbers of nodes. This seems really odd as there is nothing in this procedure that should depend on number of nodes..

- you do see the problem at high PPN, but it isn't clear if you tested that with small numbers of nodes. I would expect the problem to possibly depend on PPN and that the number of node dependency is a red herring.

**Comment by jjhursey** [comment]
> * If you run something against JSM where both JSM and the app are built against the ds21 v2.1 branch, you hit a problem.

Correct. I see it with and without the ds21 component. 

> * if you run an app using mpirun where both are using the stock OMPI v3.0.x, you see usock showing up as available. This is expected as OMPI v3.0 isn't turning it `off` to preserve backward compatibility. However, if TCP is available on the client, then usock should never be used.

Ok. I've tried explicitly forcing the `tcp` component. That didn't seem to help. But I'll continue running that way so the `usock` component doesn't muddle things.

> * if you run at a relatively small number of nodes, you don't see the problem. But you do see it at higher numbers of nodes. This seems really odd as there is nothing in this procedure that should depend on number of nodes..

Yeah. It could be that more nodes increases the probability of hitting the issue since there are more PMIx-enabled daemons active.

> * you do see the problem at high PPN, but it isn't clear if you tested that with small numbers of nodes. I would expect the problem to possibly depend on PPN and that the number of node dependency is a red herring.

Yes. I'm running high PPN at small scales too. I'm not sure if it is a related dimension or not. Higher PPN means more iterations for the PMIx server through the connection_handler code.

I _just_ got a hit at 30 nodes x 168 PPN. it took about a 150 iterations in an optimized build. At larger scales it take 3-5 iterations. I'm going to see what that turned up.

**Comment by rhc54** [comment]
out of curiosity - have you tried running both sides under valgrind?

**Comment by sam6258** [comment]
It appears that the segv on the server here is resulting from a combination of not sending credentials plus not having a valid check for the 2.1 minor version number here:

https://github.com/pmix/pmix/blob/a9045a7829edaae3a988bbcdb8b164b661203443/src/mca/ptl/usock/ptl_usock_component.c#L454-L482

We can force this issue by modifying source code of clients to use usock by skipping over the tcp ptl component, and allowing the server to still open both usock and tcp.

In our situation, we have version 2.1 of PMIx which forces us into the else condition of the posted permalink. Once inside this else, we see that credlen is 0, causing us not to set cred to anything valid. I experimented with initializing cred to NULL, and this appears to fix the issue. 

I'm not sure if that is the correct fix or if we really need to be doing something different with the major/minor check or sending of credentials.

**Comment by rhc54** [comment]
I'll take a look at the connection code - it is likely just an issue of fixes not being backported combined with not that much testing of usock (since we are moving away from it). My question is: is there any reason why you want the client to use usock? Or is this just part of some validation testing?

**Comment by jjhursey** [comment]
It's more just pulling on this thread until we root caused what was going on. I wanted to rule out that something 'else' was creeping in and causing us problems.

We built PMIx 2.1.4, and it provides both the `usock` and `tcp` components, for backwards compatibility. For our purposes we can disable the build of `usock` and increase some timeouts to run again. However, we did see a data corruption in the default build of PMIx 2.1.4, so @sam6258 has been working on root causing that so we can provide a fix upstream for anyone that cares about a PMIx client in the 1.x series interacting with a server in the 2.x or later series.

We can chalk up the fix to a cross-version compatibility repair. @nysal  found at least one other cross version compatibility issue in his investigation. I'll let him post about that once he has more details.

**Comment by artpol84** [comment]
@jjhursey is this still relevant?

**Comment by jjhursey** [comment]
I believe this is now addressed with the two changes referenced:
 - PR #875 addressed a NULL credential check that seemed to have caused the original segv.
 - PR #861 added the necessary timeouts to give the PMIx thread more time to work on connections in high PPN scenarios.
