### ISSUE TITLE
PMIx cross version issues

### ISSUE THREAD

**Issue by nysal** [pmix/pmix#877]
Thank you for taking the time to submit an issue!

## Background information
Initial findings from PMIx cross version compatibility testing

### What version of the PMIx Reference Library are you using? (e.g., v1.0, v2.1, git master @ hash, etc.)
v1.2 through master

### Describe how PMIx was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)
git clone

### Please describe the system on which you are running

* Operating system/version: RHEL 7.5
* Computer hardware: POWER8 
* Network type: Single node

-----------------------------

## Details of the problem

The detailed logs of cross version testing are available here - https://gist.github.com/nysal/666098bb955df2f896ad0f01bf73a092

I've used the simptest test case and ran PMIx servers based on master v3.0, v2.1 and v2.0. The clients (simpclient) tested were from  master, v3.1, v3.0, v2.2, v2.1, v2.0, v1.2, karasevb:2.x_dstore/lock and karasevb:3.0_dstore/lock branches.

With a v2.1 server and v2.2 client, the client crashes with a SEGV. Here's the stack:
```
Program terminated with signal 11, Segmentation fault.
#0  0x00000000100ef28c in _dstore_fetch ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.ppc64le zlib-1.2.7-17.el7.ppc64le
(gdb) thread apply all bt

Thread 2 (Thread 0x3fff97415560 (LWP 143149)):
#0  0x00003fff9716e72c in pthread_cond_wait@@GLIBC_2.17 () from /lib64/libpthread.so.0
#1  0x00000000100200ac in PMIx_Get ()
#2  0x0000000010016ffc in PMIx_Init ()
#3  0x0000000010003a24 in main ()

Thread 1 (Thread 0x3fff96f5f1b0 (LWP 143151)):
#0  0x00000000100ef28c in _dstore_fetch ()
#1  0x00000000100f1b54 in dstore_fetch ()
#2  0x000000001001dc28 in _getnbfn ()
#3  0x00003fff97322960 in event_process_active_single_queue (activeq=0x1002ed0dcb0, base=0x1002ed1f800) at event.c:1368
#4  event_process_active (base=<optimized out>) at event.c:1438
#5  event_base_loop (base=0x1002ed1f800, flags=<optimized out>) at event.c:1639
#6  0x0000000010049bcc in pmix_progress_thread_init ()
#7  0x00003fff97168af4 in start_thread () from /lib64/libpthread.so.0
#8  0x00003fff97098814 in clone () from /lib64/libc.so.6
(gdb) 
```
If I use the client from karasevb:2.x_dstore/lock and the v2.1 server, the client gets a SEGV, but the failure is at a slightly different spot:
```
Program terminated with signal 11, Segmentation fault.
#0  0x0000000010102544 in pmix_usock_send_handler ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.ppc64le zlib-1.2.7-17.el7.ppc64le
(gdb) thread apply all bt

Thread 2 (Thread 0x3fff8e5b5560 (LWP 139244)):
#0  0x00003fff8e30e72c in pthread_cond_wait@@GLIBC_2.17 () from /lib64/libpthread.so.0
#1  0x000000001002010c in PMIx_Get ()
#2  0x000000001001705c in PMIx_Init ()
#3  0x0000000010003a84 in main ()

Thread 1 (Thread 0x3fff8e0ff1b0 (LWP 139246)):
#0  0x0000000010102544 in pmix_usock_send_handler ()
#1  0x0000000010106a20 in pmix_util_keyval_yylex ()
#2  0x00000000100e5290 in _get_track_elem_for_namespace ()
#3  0x000000001001dc88 in _getnbfn ()
#4  0x00003fff8e4c2960 in event_process_active_single_queue (activeq=0x1003c9cfdf0, base=0x1003c9d0070) at event.c:1368
#5  event_process_active (base=<optimized out>) at event.c:1438
#6  event_base_loop (base=0x1003c9d0070, flags=<optimized out>) at event.c:1639
#7  0x0000000010049c2c in pmix_progress_thread_init ()
#8  0x00003fff8e308af4 in start_thread () from /lib64/libpthread.so.0
#9  0x00003fff8e238814 in clone () from /lib64/libc.so.6
(gdb) 
```

In certain cases the server and client pass the tests, but the server prints the following message
```
[c712f6n06:131681] PMIX ERROR: NOT-FOUND in file server/pmix_server_ops.c at line 1865
[c712f6n06:131681] PMIX ERROR: NOT-FOUND in file server/pmix_server_ops.c at line 1865
```

**Comment by rhc54** [comment]
I tracked down the issue with v1.2 compatibility to a very silly reason. The ```simptest``` code disables the ```usock``` component to force use of ```tcp```. Thus, the v2.x, v3.x, and master branches were all unable to communicate with v1.2. I removed this line of code from ```simptest``` in all v2.x and above branches.

However, there is one further complication. The v2.0 series doesn't have a ```ptl/usock``` component and so it can never support a v1.2 client. We could restore the component, I suppose - open to suggestions.

Once I had that all done and fixed a few minor errors in ```xversion.py```, it all seemed to run correctly:
```shell
Build PASS: master -> pmix-master
Build PASS: v3.0 -> pmix-v3.0
Build PASS: v2.1 -> pmix-v2.1
Build PASS: v2.0 -> pmix-v2.0
Build PASS: v1.2 -> pmix-v1.2
Run PASS: master -> master
Run FAIL: master -> v3.0
Run FAIL: master -> v2.1
Run FAIL: master -> v2.0
Run FAIL: master -> v1.2
Run FAIL: v3.0 -> master
Run PASS: v3.0 -> v3.0
Run PASS: v3.0 -> v2.1
Run PASS: v3.0 -> v2.0
Run PASS: v3.0 -> v1.2
Run FAIL: v2.1 -> master
Run PASS: v2.1 -> v3.0
Run PASS: v2.1 -> v2.1
Run PASS: v2.1 -> v2.0
Run PASS: v2.1 -> v1.2
Run PASS: v2.0 -> v2.0
Run PASS: v1.2 -> v1.2
```
We do still fail with master - I'll tackle that one next.

I have stored the updated ```xversion.py``` in the ```pmix/pmix-tests``` repo. Let's collaborate on its continued update over there.

**Comment by nysal** [comment]
If it helps, I can reproduce the crash at the same location using a v2.1 server and v2.2 client. The code changes between both branches is fairly minimal, hope that gives you a clue.

**Comment by rhc54** [comment]
Really?? I'm not seeing that at all - see my results posted above. Were you doing something with params or were you using the PR instead of the base branches?

**Comment by nysal** [comment]
I don't see v2.2 in the results you posted. I rebased my local git repository with your latest updates and rebuilt the code today. I can try bisecting the changes between both base branches (v2.1 server and v2.2 client) to narrow it down. I ran it manually like this:
```./simptest -n 2 -e ../../../../pmix-origin/v2.2/test/simple/simpclient```

This is the stack:
```[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `../../../../pmix-origin/v2.2/test/simple/simpclient '.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000100caf40 in _get_rank_meta_info (rank=4294967294, segdesc=0x0) at gds_dstore.c:1519
1519            while (NULL != tmp->next && 0 != id) {
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.ppc64le zlib-1.2.7-17.el7.ppc64le
(gdb) thread apply all bt

Thread 2 (Thread 0x3fffb5f45560 (LWP 36992)):
#0  0x00003fffb5c9e72c in pthread_cond_wait@@GLIBC_2.17 () from /lib64/libpthread.so.0
#1  0x000000001001a714 in PMIx_Get (proc=0x3ffffd085af8, key=0x100ffa18 "pmix.dbg.init", info=0x3ffffd085b40, ninfo=1, val=0x3ffffd085ba0)
    at client/pmix_client_get.c:105
#2  0x000000001001421c in PMIx_Init (proc=0x10123dd8 <myproc>, info=0x1002fc70010, ninfo=2) at client/pmix_client.c:567
#3  0x0000000010004674 in main (argc=1, argv=0x3ffffd086208) at simpclient.c:148

Thread 1 (Thread 0x3fffb5a8f1b0 (LWP 36994)):
#0  0x00000000100caf40 in _get_rank_meta_info (rank=4294967294, segdesc=0x0) at gds_dstore.c:1519
#1  0x00000000100cffd4 in _dstore_fetch (nspace=0x3fffb5a8e5b0 "foobar", rank=4294967294, key=0x100ffa18 "pmix.dbg.init", kvs=0x3fffb5a8e478)
    at gds_dstore.c:2530
#2  0x00000000100d148c in dstore_fetch (proc=0x3fffb5a8e5b0, scope=0 '\000', copy=true, key=0x100ffa18 "pmix.dbg.init", info=0x3ffffd085b40, ninfo=1, 
    kvs=0x1002fca1370) at gds_dstore.c:2736
#3  0x000000001001cac0 in _getnbfn (fd=-1, flags=4, cbdata=0x1002fca1190) at client/pmix_client_get.c:532
#4  0x00003fffb5e52960 in event_process_active_single_queue (activeq=0x1002fc8dcb0, base=0x1002fc9f8e0) at event.c:1368
#5  event_process_active (base=<optimized out>) at event.c:1438
#6  event_base_loop (base=0x1002fc9f8e0, flags=<optimized out>) at event.c:1639
#7  0x000000001003f888 in progress_engine (obj=0x1002fc9f7a8) at runtime/pmix_progress_threads.c:109
#8  0x00003fffb5c98af4 in start_thread () from /lib64/libpthread.so.0
#9  0x00003fffb5bc8814 in clone () from /lib64/libc.so.6```

**Comment by rhc54** [comment]
Ah, quite right - I was missing v2.2. I'll add it to the test vector. Still, good to know it happened a little earlier, though also good that v2.2 hasn't been released yet!

**Comment by rhc54** [comment]
Here is my updated results output:
```shell
Build PASS: master -> pmix-master
Build PASS: v3.0 -> pmix-v3.0
Build PASS: v2.2 -> pmix-v2.2
Build PASS: v2.1 -> pmix-v2.1
Build PASS: v2.0 -> pmix-v2.0
Build PASS: v1.2 -> pmix-v1.2
Run PASS: master -> master
Run FAIL: master -> v3.0
Run PASS: master -> v2.2
Run FAIL: master -> v2.1
Run FAIL: master -> v2.0
Run FAIL: master -> v1.2
Run FAIL: v3.0 -> master
Run PASS: v3.0 -> v3.0
Run FAIL: v3.0 -> v2.2
Run PASS: v3.0 -> v2.1
Run PASS: v3.0 -> v2.0
Run PASS: v3.0 -> v1.2
Run PASS: v2.2 -> master
Run FAIL: v2.2 -> v3.0
Run PASS: v2.2 -> v2.2
Run FAIL: v2.2 -> v2.1
Run FAIL: v2.2 -> v2.0
Run FAIL: v2.2 -> v1.2
Run FAIL: v2.1 -> master
Run PASS: v2.1 -> v3.0
Run FAIL: v2.1 -> v2.2
Run PASS: v2.1 -> v2.1
Run PASS: v2.1 -> v2.0
Run PASS: v2.1 -> v1.2
Run FAIL: v2.0 -> v2.2
Run PASS: v2.0 -> v2.0
Run PASS: v1.2 -> v2.2
Run PASS: v1.2 -> v1.2
```
As you noted, everything xversion involving v2.2 fails in a segfault, just like master.

**Comment by karasevb** [comment]
I'm working on the `dstore` crash.

**Comment by karasevb** [comment]
This issue was introduced in `master` since commit a9e3c35d6309fd6b07622b5915a8625ec6a6966e:
```patch
 /* define maximum value and key sizes */
-#define PMIX_MAX_NSLEN     255
-#define PMIX_MAX_KEYLEN    511
+#define PMIX_MAX_NSLEN     63
+#define PMIX_MAX_KEYLEN    63
```
Server and clients have different value those constants. `dstore` uses the `PMIX_MAX_NSLEN` constant for data structures that stored into shared memory, clients expect to get data in the offset relative his `PMIX_MAX_NSLEN`, that led to failure.

@rhc54 can we it revert? Otherwise I'll fix it in `dstore`.

**Comment by rhc54** [comment]
The commit related to the recently adopted formal v2 standard which stipulates the revised values. The argument for reducing the minimum key/namespace lengths was based on minimizing the memory footprint. Accordingly, I don't think we can revert it.

However, that does mean that the shared memory system will need to take into account differences in those values between the versions. It may well be simpler to just dedicate ds12 to the higher/older values, and let ds21 handle the newer/lower ones. Thus, when a v2.2 server detects that the client is v2.1, it can set the gds dstore component to be ds12.

Would that help? Or is it easier for you to turn the spacing steps into a parameter and set it for each namespace? Remember, we require that all clients from a given namespace be linked to the same PMIx version, so this is a per-namespace setting.

**Comment by karasevb** [comment]
@rhc54 Thank for clarification. I'll open a PR to close this issue.

**Comment by rhc54** [comment]
I'm not sure I understand what it solves. If you just require that all clients from earlier versions use ds12 and hard-code ds12 to have a namespace length of 255, then it seems to me that the problem is solved - yes? Earlier versions won't know to look for a new envar anyway, and so it doesn't help to resolve the backward compatibility issue.

Since we have to direct prior versions to ds12 anyway (as they don't know the ds21 locking scheme), I don't see any downside to simply doing so and locking ds12 to a length of 255.

**Comment by artpol84** [comment]
The issue is little broader.
What if in the future this NAMESPACE macro will keep changing?
Then server/client having different macro values won't be compatible and at some point we will have to do the same with dc21

**Comment by rhc54** [comment]
Fair enough - probably best to have the NSLEN and KEYLEN values exchanged in the connection handshake. We'll then have to make the value a namespace-level parameter and take the difference into account in our internal code. Since we know the version of the client (already exchanged), we can default to the old values for the earlier releases.

**Comment by artpol84** [comment]
Yeah, I think that this is a good way to go.
This is not only a dstor issue, in the end. dstor is just the one that exposes the issue.
More generic approach is needed. 
I'd like to clarify some details.
* It seems that server has to define NSLEN and KEYLEN it supports. As Server is the first one to be there and there.
  * How does that being perceived by the client? Is it in the handshake message or env? 
  * If message do we have a mechanism to extend the handshake message with new information?
* Client action
  * older clients ignore this parameter and require ds12 that will remain at the fixed KEYLEN/NSLEN size
  * new clients use this info to configure its GDS components properly.

**Comment by jjhursey** [comment]
Per teleconf:
 * We are going to merge in PR #814 and PR #815 
 * We are going to revert the `PMIX_MAX_NSLEN` and `PMIX_MAX_KEYLEN` changes in the v3.1 and v2.2 series.
   - https://github.com/pmix/pmix/pull/849
   - https://github.com/pmix/pmix/pull/846
   - This means that cross version support between the release branches is preserved, and only cross version between master and the release branches is not working. So we can fix in master.
   - Reverting these constants still keeps us in compliance with the standard document since it only specifies a minimum value.
  * Once those two changes are in then we will roll 'rc1' of the v2.2 and v3.1 branches.
  * PR #869 is being reworked, and is scheduled to be included in 'rc2' of those branches next week.

**Comment by jjhursey** [comment]
Note that this still needs to be addressed on `master`. The release branches had the change reverted so there is no change needed the release branches.
Assigning to @karasevb since it's dstore focused.

**Comment by artpol84** [comment]
@jjhursey note, that if this fix doesn't go to ds21 then once it is released we are stuck with the fixed NSLEN/KEYLEN. 
And will only be able to fix it in the subsequent dstor components, but not ds21.

**Comment by artpol84** [comment]
I don’t as I don’t have a clear vision of the proposed solution.
There was couple of back and forth on this and I’m not sure I’ve captured it in the recent state.
I was hoping to discuss this on this weeks telecon.
Need to have a discussion early next week to converge on the solution as it is actually not dstor-specific but rather a general issue that dstor is exposing.

**Comment by rhc54** [comment]
All branches now pass. We have decided to leave NSLEN and KEYLEN as-is since it is compliant with the standard, and making the current library flexible enough to handle variation in those numbers is outside the effort limitations of current members.
