### ISSUE TITLE
ds21 cross version issues

### ISSUE THREAD

**Issue by karasevb** [pmix/pmix#909]
Current compatibility picture:
```
Run PASS: master -> master
Run FAIL: master -> v3.1
Run PASS: master -> v3.0
Run FAIL: master -> v2.2
Run PASS: master -> v2.1
Run FAIL: master -> v2.0
Run PASS: master -> v1.2
Run FAIL: v3.1 -> master
Run PASS: v3.1 -> v3.1
Run PASS: v3.1 -> v3.0
Run PASS: v3.1 -> v2.2
Run PASS: v3.1 -> v2.1
Run FAIL: v3.1 -> v2.0
Run PASS: v3.1 -> v1.2
Run PASS: v3.0 -> master
Run PASS: v3.0 -> v3.1
Run PASS: v3.0 -> v3.0
Run PASS: v3.0 -> v2.2
Run PASS: v3.0 -> v2.1
Run PASS: v3.0 -> v2.0
Run PASS: v3.0 -> v1.2
Run FAIL: v2.2 -> master
Run PASS: v2.2 -> v3.1
Run PASS: v2.2 -> v3.0
Run PASS: v2.2 -> v2.2
Run PASS: v2.2 -> v2.1
Run FAIL: v2.2 -> v2.0
Run PASS: v2.2 -> v1.2
Run PASS: v2.1 -> master
Run PASS: v2.1 -> v3.1
Run PASS: v2.1 -> v3.0
Run PASS: v2.1 -> v2.2
Run PASS: v2.1 -> v2.1
Run PASS: v2.1 -> v2.0
Run PASS: v2.1 -> v1.2
Run FAIL: v2.0 -> v3.1
Run FAIL: v2.0 -> v2.2
Run PASS: v2.0 -> v2.0
Run PASS: v1.2 -> v3.1
Run PASS: v1.2 -> v2.2
Run PASS: v1.2 -> v1.2
```

Note: `master` is patched to use the same NSLEN/KEYLEN with branches.

FAIL: master -> v3.1,v2.2 has the follow BT:
```
(gdb) bt
#0  __GI___pthread_mutex_lock (mutex=0x7f1e6b43e040) at ../nptl/pthread_mutex_lock.c:66
#1  0x00000000004c75bd in pmix_ds21_lock_wr_get ()
#2  0x00000000004ee359 in pmix_common_dstor_register_job_info ()
#3  0x0000000000434dca in server_switchyard ()
#4  0x0000000000435ecb in pmix_server_message_handler ()
#5  0x000000000046e3c5 in pmix_ptl_base_process_msg ()
#6  0x00007f1e6ade6b6c in event_process_active_single_queue (activeq=0x1b01d30, base=0x1b018f0) at event.c:1368
#7  event_process_active (base=<optimized out>) at event.c:1438
#8  event_base_loop (base=0x1b018f0, flags=1) at event.c:1639
#9  0x000000000045296e in progress_engine ()
#10 0x00007f1e6a7a3182 in start_thread (arg=0x7f1e6a3d5700) at pthread_create.c:312
#11 0x00007f1e6a4d047d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by karasevb** [comment]
The issue should be resolved by #916, #917

**Comment by artpol84** [comment]
@karasevb please post an update cross-version state once those are merged

**Comment by karasevb** [comment]
Here is the state of compatibility with including the commits from #910, #911, #912, #914, #915, #916, #917 :
```
Run PASS: master -> master
Run PASS: master -> v3.1
Run PASS: master -> v3.0
Run PASS: master -> v2.2
Run FAIL: master -> v2.0
Run PASS: master -> v1.2
Run PASS: v3.1 -> master
Run PASS: v3.1 -> v3.1
Run PASS: v3.1 -> v3.0
Run PASS: v3.1 -> v2.2
Run FAIL: v3.1 -> v2.0
Run PASS: v3.1 -> v1.2
Run PASS: v3.0 -> master
Run PASS: v3.0 -> v3.1
Run PASS: v3.0 -> v3.0
Run PASS: v3.0 -> v2.2
Run PASS: v3.0 -> v2.0
Run PASS: v3.0 -> v1.2
Run PASS: v2.2 -> master
Run PASS: v2.2 -> v3.1
Run PASS: v2.2 -> v3.0
Run PASS: v2.2 -> v2.2
Run FAIL: v2.2 -> v2.0
Run PASS: v2.2 -> v1.2
Run PASS: v2.0 -> v3.1
Run FAIL: v2.0 -> v2.2
Run PASS: v2.0 -> v2.0
Run PASS: v1.2 -> v3.1
Run PASS: v1.2 -> v2.2
Run PASS: v1.2 -> v1.2
```
Note: master is patched to use the same NSLEN/KEYLEN with branches.

@artpol84 @jjhursey

**Comment by artpol84** [comment]
Is it clear why do we fail with 2.0?

**Comment by artpol84** [comment]
@karasevb ?

**Comment by karasevb** [comment]
There are couple issues:
- `Run FAIL: master -> v2.0`/`Run FAIL: v3.1 -> v2.0`/`Run FAIL: v2.2 -> v2.0`:
v2.0/ptl/tcp component doesn't provide his gds component name to the server, in the other hand the server has no checking the client's gds if client version equal to "v2.0",
Server set gds to NULL for v2.0 clients here:
https://github.com/pmix/pmix/blob/master/src/mca/ptl/tcp/ptl_tcp_component.c#L1267-L1272
Since v2.0 can be built with/without dstor, server cannot to know about client's gds. 
Probably this should be fixed in v2.0 ptl/tcp component to provide his gds name and add checking to the server. Let's discuss it.

- `Run FAIL: v2.2 -> v2.0`: issue is not ds-component related:
```
$ ./simptest -n 1 -e /home/user/pmix/pmix-tests/crossversion/pmix-v2.0/test/simple/simpclient 
Testing version 2.2.0rc2
[blaster:11998] SERVER: ERRHANDLER REGISTRATION CALLBACK CALLED WITH STATUS 0, ref=0
[blaster:11998] PMIX ERROR: UNPACK-INADEQUATE-SPACE in file server/pmix_server.c at line 2094
[blaster:12001] PMIX ERROR: UNPACK-FAILURE in file client/pmix_client.c at line 203
[blaster:12001] Client ns foobar rank 0: PMIx_Init failed: ERROR
Child 0 [12001] exited with status 255 - test FAILED
```
https://github.com/pmix/pmix/blob/v2.2/src/server/pmix_server.c#L2094

**Comment by rhc54** [comment]
I'm afraid we cannot go back and change v2.0 as it is already out there. What we have been doing for the case where we don't get any gds info from the client is to assign them only the "hash" component as we know they always have that one available to them. We need to ensure that logic is retained.

I'll take a look at the other one - it used to work, but... 🤷‍♂️

**Comment by rhc54** [comment]
I see the problem. We set the "gds" value to ```NULL``` which leaves the gds framework to select the component based on priority. In the past, that would always default to ```ds12``` unless that component was disabled via MCA param (which we deemed outside our control). Now it returns ```ds21``` because you set that component at a higher priority than ```ds12```.

What you need to do is set "gds" to "ds12,hash" instead of ```NULL``` in this situation so we get the right answer.

**Comment by jjhursey** [comment]
Is this ticket a duplicate of Issue #877 ?

**Comment by karasevb** [comment]
@rhc54 
> What you need to do is set "gds" to "ds12,hash" instead of NULL in this situation so we get the right answer.

Thank you for the clarification, I'll do it.

**Comment by karasevb** [comment]
@jjhursey this ticket targeted to the special case which described in the header. 
> The issue should be resolved by #916, #917

Both PRs are merged, so this issue may be cloled.
