### ISSUE TITLE
PMIx server crash with undefined event callbacks

### ISSUE THREAD

**Issue by karasevb** [pmix/pmix#929]
PMIx server got a crash for the case when it does not support register/deregister event callbacks.
There is patch for reproduce:
```patch
diff --git a/test/simple/simptest.c b/test/simple/simptest.c
index 2fc243a..99b1497 100644
--- a/test/simple/simptest.c
+++ b/test/simple/simptest.c
@@ -132,9 +132,9 @@ static pmix_server_module_t mymodule = {
     .spawn = spawn_fn,
     .connect = connect_fn,
     .disconnect = disconnect_fn,
-    .register_events = register_event_fn,
-    .deregister_events = deregister_events,
-    .notify_event = notify_event,
+    .register_events = NULL, //register_event_fn,
+    .deregister_events = NULL,//deregister_events,
+    .notify_event = NULL,//notify_event,
     .query = query_fn,
     .tool_connected = tool_connect_fn,
     .log = log_fn,
```

Run details:
```
$./simptest -n 1 -e simpclient
Testing version 4.0.0
[node-01:04814] SERVER: ERRHANDLER REGISTRATION CALLBACK CALLED WITH STATUS 0, ref=0
Collecting inventory
[node-01:04814] INVENTORY RECEIVED
[node-01:04814] INVENTORY READY FOR DELIVERY
Inventory collected: 0
[node-01:04831] Client ns foobar rank 0: Running
lt-simptest: server/pmix_server.c:3093: server_switchyard: Assertion `((0xdeafbeedULL << 32) + 0xdeafbeedULL) == ((pmix_object_t *) (cd))->obj_magic_id' failed.
[node-01:04831] PMIX ERROR: UNPACK-PAST-END in file event/pmix_event_registration.c at line 98
Aborted (core dumped)
simpclient EVENT HANDLER REGISTRATION RETURN STATUS -10, ref=4294967295
[node-01:04831] Client: ERRHANDLER REGISTRATION CALLBACK CALLED WITH STATUS 0, ref=1
[node-01:04831] Client foobar:0 universe size 1
boriska@node-01 ~/pmix_test/pmix/test/simple
[node-01:04831] Client ns foobar rank 0 cnt 0: PMIx_Commit failed: UNREACHABLE
[node-01:04831] Client ns foobar rank 0: Finalizing
Client ns foobar rank 0:PMIx_Finalize successfully completed
```

GDB details:
```
(gdb) bt
#0  0x00007ffff675a1f7 in raise () from /usr/lib64/libc.so.6
#1  0x00007ffff675b8e8 in abort () from /usr/lib64/libc.so.6
#2  0x00007ffff6753266 in __assert_fail_base () from /usr/lib64/libc.so.6
#3  0x00007ffff6753312 in __assert_fail () from /usr/lib64/libc.so.6
#4  0x00007ffff7b1c1ce in server_switchyard (peer=0x7fffec0343b0, tag=102, buf=0x7ffff404fd30) at server/pmix_server.c:3093
#5  0x00007ffff7b1dd67 in pmix_server_message_handler (pr=0x7fffec0343b0, hdr=0x7fffec047060, buf=0x7ffff404fd30, cbdata=0x0) at server/pmix_server.c:3215
#6  0x00007ffff7b97886 in pmix_ptl_base_process_msg (fd=-1, flags=4, cbdata=0x7fffec046f80) at base/ptl_base_sendrecv.c:729
#7  0x00007ffff766a99c in event_process_active_single_queue (activeq=0x64b990, base=0x64b550) at event.c:1368
#8  event_process_active (base=<optimized out>) at event.c:1438
#9  event_base_loop (base=0x64b550, flags=1) at event.c:1639
#10 0x00007ffff7b3e34b in progress_engine (obj=0x64b4a8) at runtime/pmix_progress_threads.c:109
#11 0x00007ffff6aefe25 in start_thread () from /usr/lib64/libpthread.so.0
#12 0x00007ffff681d34d in clone () from /usr/lib64/libc.so.6
(gdb) frame 4
#4  0x00007ffff7b1c1ce in server_switchyard (peer=0x7fffec0343b0, tag=102, buf=0x7ffff404fd30) at server/pmix_server.c:3093
3093                PMIX_RELEASE(cd);
(gdb) l
3088        }
3089
3090        if (PMIX_REGEVENTS_CMD == cmd) {
3091            PMIX_GDS_CADDY(cd, peer, tag);
3092            if (PMIX_SUCCESS != (rc = pmix_server_register_events(peer, buf, regevents_cbfunc, cd))) {
3093                PMIX_RELEASE(cd);
3094            }
3095            return rc;
3096        }
3097
```

**Comment by jjhursey** [comment]
@rhc54 @karasevb 
What part of PR #946 needs to be cherry-picked to the v2.2 and v3.1 to address this issue?

**Comment by rhc54** [comment]
All of it - already done for v3.1

**Comment by artpol84** [comment]
@jjhursey do you have any update on v2.2?

**Comment by artpol84** [comment]
Please ref. this Issue there.

**Comment by jjhursey** [comment]
PR #965 cherry-picked the changes from PR #946 to the v2.2 branch. There were some nontrivial merge conflicts that I did my best at resolving. It would be good to have you all test to verify it resolves the issue in that release series.

**Comment by karasevb** [comment]
Our latest MTT results show the problem is gone: https://mtt.open-mpi.org/index.php?do_redir=3156. 
This issue can be closed.
